<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Escultor Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_escultor.html">Escultor</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">a</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">b</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">cutVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor</a>(int _nx, int _ny, int _nz)</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">g</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">nx</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">ny</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">nz</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">putVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">r</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">setColor</a>(float r, float g, float b, float alpha)</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">v</a></td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">writeOFF</a>(char *filename)</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">~Escultor</a>()</td><td class="entry"><a class="el" href="class_escultor.html">Escultor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
