<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Referência à classe Interpretador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_interpretador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Interpretador</div>  </div>
</div><!--header-->
<div class="contents">

<p>A classe <a class="el" href="class_interpretador.html" title="A classe Interpretador é responsável por fazer a leitura do arquivo &quot;figura.txt&quot; e gerar o arquivo ....">Interpretador</a> é responsável por fazer a leitura do arquivo "figura.txt" e gerar o arquivo .OFF.  
 <a href="class_interpretador.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="interpretador_8h_source.html">interpretador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a12d844a7ab8d634e96b57971c9aedd9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpretador.html#a12d844a7ab8d634e96b57971c9aedd9e">Interpretador</a> ()</td></tr>
<tr class="separator:a12d844a7ab8d634e96b57971c9aedd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b0a5ca1f68666a8244b5d61b2946b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">parse</a> (std::string filename)</td></tr>
<tr class="separator:af31b0a5ca1f68666a8244b5d61b2946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341b27aa03340bf905e554b46a84657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">getX</a> ()</td></tr>
<tr class="memdesc:a8341b27aa03340bf905e554b46a84657"><td class="mdescLeft">&#160;</td><td class="mdescRight">getX: Captura a dimensão x da escultura.  <a href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">Mais...</a><br /></td></tr>
<tr class="separator:a8341b27aa03340bf905e554b46a84657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48d783f61727efcf9a6462bb44488b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">getY</a> ()</td></tr>
<tr class="memdesc:a1e48d783f61727efcf9a6462bb44488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getY: Captura a dimensão y da escultura.  <a href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">Mais...</a><br /></td></tr>
<tr class="separator:a1e48d783f61727efcf9a6462bb44488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d90a857863d836320afbb3adec8745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">getZ</a> ()</td></tr>
<tr class="memdesc:a10d90a857863d836320afbb3adec8745"><td class="mdescLeft">&#160;</td><td class="mdescRight">getZ: Captura a dimensão z da escultura.  <a href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">Mais...</a><br /></td></tr>
<tr class="separator:a10d90a857863d836320afbb3adec8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe <a class="el" href="class_interpretador.html" title="A classe Interpretador é responsável por fazer a leitura do arquivo &quot;figura.txt&quot; e gerar o arquivo ....">Interpretador</a> é responsável por fazer a leitura do arquivo "figura.txt" e gerar o arquivo .OFF. </p>

<p class="definition">Definido na linha <a class="el" href="interpretador_8h_source.html#l00010">10</a> do ficheiro <a class="el" href="interpretador_8h_source.html">interpretador.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a12d844a7ab8d634e96b57971c9aedd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d844a7ab8d634e96b57971c9aedd9e">&#9670;&nbsp;</a></span>Interpretador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interpretador::Interpretador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="interpretador_8cpp_source.html#l00014">14</a> do ficheiro <a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8341b27aa03340bf905e554b46a84657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8341b27aa03340bf905e554b46a84657">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interpretador::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getX: Captura a dimensão x da escultura. </p>

<p class="definition">Definido na linha <a class="el" href="interpretador_8cpp_source.html#l00074">74</a> do ficheiro <a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a>.</p>

</div>
</div>
<a id="a1e48d783f61727efcf9a6462bb44488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e48d783f61727efcf9a6462bb44488b">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interpretador::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getY: Captura a dimensão y da escultura. </p>

<p class="definition">Definido na linha <a class="el" href="interpretador_8cpp_source.html#l00079">79</a> do ficheiro <a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a>.</p>

</div>
</div>
<a id="a10d90a857863d836320afbb3adec8745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d90a857863d836320afbb3adec8745">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interpretador::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getZ: Captura a dimensão z da escultura. </p>

<p class="definition">Definido na linha <a class="el" href="interpretador_8cpp_source.html#l00083">83</a> do ficheiro <a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a>.</p>

</div>
</div>
<a id="af31b0a5ca1f68666a8244b5d61b2946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b0a5ca1f68666a8244b5d61b2946b">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a> * &gt; Interpretador::parse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="interpretador_8cpp_source.html#l00018">18</a> do ficheiro <a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="interpretador_8h_source.html">interpretador.h</a></li>
<li><a class="el" href="interpretador_8cpp_source.html">interpretador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
