<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Referência à classe Escultor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_escultor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Escultor</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> class Classe responsável por gerar o <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> da figura 3D, dentro dessa classe encontram-se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a>.  
 <a href="class_escultor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="escultor_8h_source.html">escultor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4a25888b573a9efc54dd65e85d5dcd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a4a25888b573a9efc54dd65e85d5dcd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3112e055c4cdd5494e12bb35555d402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">~Escultor</a> ()</td></tr>
<tr class="separator:ae3112e055c4cdd5494e12bb35555d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0cf0ce64c797f9d41dbc0f0d2a9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">setColor</a> (float <a class="el" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">r</a>, float <a class="el" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">g</a>, float <a class="el" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">b</a>, float alpha)</td></tr>
<tr class="memdesc:a0ed0cf0ce64c797f9d41dbc0f0d2a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor: Função responsável por dar cor no padrão RGB às peças criadas  <a href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">Mais...</a><br /></td></tr>
<tr class="separator:a0ed0cf0ce64c797f9d41dbc0f0d2a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de20221e4def641970fcfedacf95d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a87de20221e4def641970fcfedacf95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classput_voxel.html" title="A classe PutVoxel é responsável ativar o Voxel, ela realiza o preenchimento do espaço com base nos pa...">putVoxel</a>: Habilita o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> para operar na coloração dos blocos desenhados.  <a href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">Mais...</a><br /></td></tr>
<tr class="separator:a87de20221e4def641970fcfedacf95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe91e0fef05bb42f534953b704bd53a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:abe91e0fef05bb42f534953b704bd53a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcut_voxel.html" title="A classe CutVoxel é responsável por desativar o Voxel em um determinado intervalo de x,...">cutVoxel</a>: Desabilita o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> que estava operando na coloração dos blocos.  <a href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">Mais...</a><br /></td></tr>
<tr class="separator:abe91e0fef05bb42f534953b704bd53a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6de3cfa74365ecad4b843ded3972fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">writeOFF</a> (char *filename)</td></tr>
<tr class="memdesc:a6c6de3cfa74365ecad4b843ded3972fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeOFF: método responsável pela gravação do arquivo OFF no final de sua execução.  <a href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Mais...</a><br /></td></tr>
<tr class="separator:a6c6de3cfa74365ecad4b843ded3972fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:afc2ec122bbaf206b2d5bf8b9f2f32c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_voxel.html">Voxel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">v</a></td></tr>
<tr class="separator:afc2ec122bbaf206b2d5bf8b9f2f32c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7739ca9a5de47becad04c505edc5a782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">nx</a></td></tr>
<tr class="separator:a7739ca9a5de47becad04c505edc5a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40660ee1f0abbe651e9a2a74376b7c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">ny</a></td></tr>
<tr class="separator:af40660ee1f0abbe651e9a2a74376b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3edf599ee06fdaa36c021f0e9be6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">nz</a></td></tr>
<tr class="separator:ad3f3edf599ee06fdaa36c021f0e9be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc6bee81fc6e12aac18f39252ca33a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">r</a></td></tr>
<tr class="separator:a7efc6bee81fc6e12aac18f39252ca33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8431add4402f8d086b1a9b148d6f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">g</a></td></tr>
<tr class="separator:af0f8431add4402f8d086b1a9b148d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07216dcea8ce9f0942fca3768ed39f6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">b</a></td></tr>
<tr class="separator:a07216dcea8ce9f0942fca3768ed39f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38328e0f27ddf7be575a7508567424d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">a</a></td></tr>
<tr class="separator:ac38328e0f27ddf7be575a7508567424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>The <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> class Classe responsável por gerar o <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> da figura 3D, dentro dessa classe encontram-se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a>. </p>

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4a25888b573a9efc54dd65e85d5dcd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25888b573a9efc54dd65e85d5dcd5d">&#9670;&nbsp;</a></span>Escultor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Escultor::Escultor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Métodos públicos da classe <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>, é onde se localiza os códigos desenvolvidos para a criação da figura 3D. Os métodos são compostos pela construção de figuras geométricas conhecidas (retângulos, esferas e elipses) e podem ser manipuladas pelo programador para construir sua figura. </p>

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00009">9</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<a id="ae3112e055c4cdd5494e12bb35555d402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3112e055c4cdd5494e12bb35555d402">&#9670;&nbsp;</a></span>~Escultor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Escultor::~Escultor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00037">37</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="abe91e0fef05bb42f534953b704bd53a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe91e0fef05bb42f534953b704bd53a2">&#9670;&nbsp;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escultor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcut_voxel.html" title="A classe CutVoxel é responsável por desativar o Voxel em um determinado intervalo de x,...">cutVoxel</a>: Desabilita o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> que estava operando na coloração dos blocos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada em relação ao eixo x. </td></tr>
    <tr><td class="paramname">y</td><td>coordenada em relação ao eixo y. </td></tr>
    <tr><td class="paramname">z</td><td>coordenada em relação ao eixo z. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00065">65</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<a id="a87de20221e4def641970fcfedacf95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de20221e4def641970fcfedacf95d1">&#9670;&nbsp;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escultor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classput_voxel.html" title="A classe PutVoxel é responsável ativar o Voxel, ela realiza o preenchimento do espaço com base nos pa...">putVoxel</a>: Habilita o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> para operar na coloração dos blocos desenhados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada em relação ao eixo x. </td></tr>
    <tr><td class="paramname">y</td><td>coordenada em relação ao eixo y. </td></tr>
    <tr><td class="paramname">z</td><td>coordenada em relação ao eixo z. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00054">54</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<a id="a0ed0cf0ce64c797f9d41dbc0f0d2a9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escultor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor: Função responsável por dar cor no padrão RGB às peças criadas </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>parâmetro referente à cor vermelha do sistema RGB. </td></tr>
    <tr><td class="paramname">g</td><td>parâmetro referente à cor verde do sistema RGB. </td></tr>
    <tr><td class="paramname">b</td><td>parâmetro referente à cor azul do sistema RGB. O valor de variação do tom das cores é de 0 a 255. </td></tr>
    <tr><td class="paramname">alpha</td><td>parâmetro que se refere à transparência (opacidade) do objeto. O valor de variação da transparência é de 0 a 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00044">44</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<a id="a6c6de3cfa74365ecad4b843ded3972fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6de3cfa74365ecad4b843ded3972fb">&#9670;&nbsp;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escultor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeOFF: método responsável pela gravação do arquivo OFF no final de sua execução. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>armazena o nome do arquivo .OFF. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="escultor_8cpp_source.html#l00070">70</a> do ficheiro <a class="el" href="escultor_8cpp_source.html">escultor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ac38328e0f27ddf7be575a7508567424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38328e0f27ddf7be575a7508567424d">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Escultor::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a07216dcea8ce9f0942fca3768ed39f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07216dcea8ce9f0942fca3768ed39f6e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Escultor::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="af0f8431add4402f8d086b1a9b148d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f8431add4402f8d086b1a9b148d6f9">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Escultor::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a7739ca9a5de47becad04c505edc5a782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7739ca9a5de47becad04c505edc5a782">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Escultor::nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="af40660ee1f0abbe651e9a2a74376b7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40660ee1f0abbe651e9a2a74376b7c5">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Escultor::ny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="ad3f3edf599ee06fdaa36c021f0e9be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f3edf599ee06fdaa36c021f0e9be6d">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Escultor::nz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a7efc6bee81fc6e12aac18f39252ca33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc6bee81fc6e12aac18f39252ca33a">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Escultor::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="afc2ec122bbaf206b2d5bf8b9f2f32c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2ec122bbaf206b2d5bf8b9f2f32c7a">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_voxel.html">Voxel</a>*** Escultor::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>, declara-se com parâmetros privados </p>

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="escultor_8h_source.html">escultor.h</a></li>
<li><a class="el" href="escultor_8cpp_source.html">escultor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
