<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Referência à classe FiguraGeometrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_figura_geometrica-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe FiguraGeometrica<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_figura_geometrica.html" title="Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema....">FiguraGeometrica</a>: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes.  
 <a href="class_figura_geometrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe FiguraGeometrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figura_geometrica.png" usemap="#FiguraGeometrica_map" alt=""/>
  <map id="FiguraGeometrica_map" name="FiguraGeometrica_map">
<area href="classcut_box.html" title="A classe CutBox é responsável por desativar o Voxel em um determinado intervalo em x,..." alt="cutBox" shape="rect" coords="123,56,236,80"/>
<area href="classcut_ellipsoid.html" title="A classe CutEllipsoid é responsável por desativar o Voxel em um determinado intervalo de x,..." alt="cutEllipsoid" shape="rect" coords="123,112,236,136"/>
<area href="classcut_sphere.html" title="A classe CutSphere é responsável por desativar o Voxel em um determinado intervalo de x,..." alt="cutSphere" shape="rect" coords="123,168,236,192"/>
<area href="classcut_voxel.html" title="A classe CutVoxel é responsável por desativar o Voxel em um determinado intervalo de x,..." alt="cutVoxel" shape="rect" coords="123,224,236,248"/>
<area href="classput_box.html" title="A classe PutBox é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do ..." alt="putBox" shape="rect" coords="123,280,236,304"/>
<area href="classput_ellipsoid.html" title="A classe PutEllipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchime..." alt="putEllipsoid" shape="rect" coords="123,336,236,360"/>
<area href="classput_sphere.html" title="A classe PutSphere é responsável gerar Voxels que representam uma esfera, ela realiza o preenchimento..." alt="putSphere" shape="rect" coords="123,392,236,416"/>
<area href="classput_voxel.html" title="A classe PutVoxel é responsável ativar o Voxel, ela realiza o preenchimento do espaço com base nos pa..." alt="putVoxel" shape="rect" coords="123,448,236,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c87d823ac6c404cb71b9a4454cc9be4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">draw</a> (<a class="el" href="class_escultor.html">Escultor</a> &amp;e)=0</td></tr>
<tr class="memdesc:a3c87d823ac6c404cb71b9a4454cc9be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>.  <a href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">Mais...</a><br /></td></tr>
<tr class="separator:a3c87d823ac6c404cb71b9a4454cc9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="memdesc:a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">r, g, b, a: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde, azul e se possui transparência.  <a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">Mais...</a><br /></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_figura_geometrica.html" title="Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema....">FiguraGeometrica</a>: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes. </p>

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00008">8</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a40ce7fb4b6cbf0cbe3852e342c739988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce7fb4b6cbf0cbe3852e342c739988">&#9670;&nbsp;</a></span>~FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FiguraGeometrica::~FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>

</div>
</div>
<a id="a81d7c7efaea511e60a15f5a363138dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7c7efaea511e60a15f5a363138dd9">&#9670;&nbsp;</a></span>FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiguraGeometrica::FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8cpp_source.html#l00004">4</a> do ficheiro <a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3c87d823ac6c404cb71b9a4454cc9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c87d823ac6c404cb71b9a4454cc9be4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FiguraGeometrica::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_escultor.html">Escultor</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>parâmetro responsável por referenciar o valor recebido pela função draw. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado em <a class="el" href="classput_voxel.html#a91f4fd9579b34f01bcadfc9c1702d455">putVoxel</a>, <a class="el" href="classput_sphere.html#a07301159e8f53435fef97cb2e6f43fff">putSphere</a>, <a class="el" href="classput_ellipsoid.html#a972621e0eba819a79f1c6741ebc640f3">putEllipsoid</a>, <a class="el" href="classput_box.html#a91eb783b8a303841b2c9fec49c8dca72">putBox</a>, <a class="el" href="classcut_voxel.html#abd2b190395010e8b1d27b480bf12f583">cutVoxel</a>, <a class="el" href="classcut_sphere.html#a2c1b4c230dc6e76c3d629457c03f04b8">cutSphere</a>, <a class="el" href="classcut_ellipsoid.html#aa89ec04d680a116e118cf6605d086ef0">cutEllipsoid</a> e <a class="el" href="classcut_box.html#a3b25743dcbe5ba6700a92bab8f9337c0">cutBox</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae7c8a027fcec3c357265b90458a4d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c8a027fcec3c357265b90458a4d165">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>

</div>
</div>
<a id="a25e5d6c21410103c25ec55c0117dac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5d6c21410103c25ec55c0117dac0d">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>

</div>
</div>
<a id="a51930549bcb90d016b824f10f95df355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51930549bcb90d016b824f10f95df355">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>

</div>
</div>
<a id="a0a4f57efb1a6c525c8aeee34c92e7eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4f57efb1a6c525c8aeee34c92e7eab">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>r, g, b, a: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde, azul e se possui transparência. </p>

<p class="definition">Definido na linha <a class="el" href="figurageometrica_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li><a class="el" href="figurageometrica_8cpp_source.html">figurageometrica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
