<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Referência à classe cutSphere</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classcut_sphere-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe cutSphere</div>  </div>
</div><!--header-->
<div class="contents">

<p>A classe CutSphere é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo de x, y ou z.  
 <a href="classcut_sphere.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="cutsphere_8h_source.html">cutsphere.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe cutSphere</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcut_sphere.png" usemap="#cutSphere_map" alt=""/>
  <map id="cutSphere_map" name="cutSphere_map">
<area href="class_figura_geometrica.html" title="Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema...." alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a3eaf7643a0e001270890a784c26ac5c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcut_sphere.html#a3eaf7643a0e001270890a784c26ac5c0">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a3eaf7643a0e001270890a784c26ac5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcut_sphere.html" title="A classe CutSphere é responsável por desativar o Voxel em um determinado intervalo de x,...">cutSphere</a> método responsável por cortar uma determinada área de uma figura de uma esfera no plano do desenho.  <a href="classcut_sphere.html#a3eaf7643a0e001270890a784c26ac5c0">Mais...</a><br /></td></tr>
<tr class="separator:a3eaf7643a0e001270890a784c26ac5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41c446f3ae38d39b18b7b08e34f236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcut_sphere.html#acc41c446f3ae38d39b18b7b08e34f236">~cutSphere</a> ()</td></tr>
<tr class="separator:acc41c446f3ae38d39b18b7b08e34f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b4c230dc6e76c3d629457c03f04b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcut_sphere.html#a2c1b4c230dc6e76c3d629457c03f04b8">draw</a> (<a class="el" href="class_escultor.html">Escultor</a> &amp;e)</td></tr>
<tr class="memdesc:a2c1b4c230dc6e76c3d629457c03f04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>.  <a href="classcut_sphere.html#a2c1b4c230dc6e76c3d629457c03f04b8">Mais...</a><br /></td></tr>
<tr class="separator:a2c1b4c230dc6e76c3d629457c03f04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="memdesc:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="mdescLeft">&#160;</td><td class="mdescRight">r, g, b, a: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde, azul e se possui transparência.  <a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">Mais...</a><br /></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A classe CutSphere é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo de x, y ou z. </p>

<p class="definition">Definido na linha <a class="el" href="cutsphere_8h_source.html#l00008">8</a> do ficheiro <a class="el" href="cutsphere_8h_source.html">cutsphere.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a3eaf7643a0e001270890a784c26ac5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf7643a0e001270890a784c26ac5c0">&#9670;&nbsp;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutSphere::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcut_sphere.html" title="A classe CutSphere é responsável por desativar o Voxel em um determinado intervalo de x,...">cutSphere</a> método responsável por cortar uma determinada área de uma figura de uma esfera no plano do desenho. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td>parâmetro referente à coordenada do x do centro. </td></tr>
    <tr><td class="paramname">ycenter</td><td>parâmetro referente à coordenada do y do centro. </td></tr>
    <tr><td class="paramname">zcenter</td><td>parâmetro referente à coordenada do z do centro. </td></tr>
    <tr><td class="paramname">radius</td><td>parâmetro referente ao tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="cutsphere_8cpp_source.html#l00004">4</a> do ficheiro <a class="el" href="cutsphere_8cpp_source.html">cutsphere.cpp</a>.</p>

</div>
</div>
<a id="acc41c446f3ae38d39b18b7b08e34f236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41c446f3ae38d39b18b7b08e34f236">&#9670;&nbsp;</a></span>~cutSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutSphere::~cutSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="cutsphere_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="cutsphere_8h_source.html">cutsphere.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a2c1b4c230dc6e76c3d629457c03f04b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b4c230dc6e76c3d629457c03f04b8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutSphere::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_escultor.html">Escultor</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>parâmetro responsável por referenciar o valor recebido pela função draw. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">FiguraGeometrica</a>.</p>

<p class="definition">Definido na linha <a class="el" href="cutsphere_8cpp_source.html#l00009">9</a> do ficheiro <a class="el" href="cutsphere_8cpp_source.html">cutsphere.cpp</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="cutsphere_8h_source.html">cutsphere.h</a></li>
<li><a class="el" href="cutsphere_8cpp_source.html">cutsphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
