<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de escultor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">escultor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="escultor_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESCULTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ESCULTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_voxel.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_voxel.html">Voxel</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>, <a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>, <a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>;  <span class="comment">// cores</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>;        <span class="comment">// transparência</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a>;      <span class="comment">// inclusão</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_escultor.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_escultor.html">Escultor</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">   34</a></span>&#160;    <a class="code" href="struct_voxel.html">Voxel</a> ***<a class="code" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">v</a>; <span class="comment">// Matriz 3d</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">nx</a>,<a class="code" href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">ny</a>,<a class="code" href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">nz</a>; <span class="comment">// Dimensões da matriz 3d</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">r</a>,<a class="code" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">g</a>,<a class="code" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">b</a>,<a class="code" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">a</a>; <span class="comment">// Cores do sistema RGB e a transparência</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">~Escultor</a>(); <span class="comment">// Destrututor da classe Escultor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">setColor</a>(<span class="keywordtype">float</span> <a class="code" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">r</a>, <span class="keywordtype">float</span> <a class="code" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">g</a>, <span class="keywordtype">float</span> <a class="code" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">b</a>, <span class="keywordtype">float</span> alpha);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">writeOFF</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ESCULTOR_H</span></div>
<div class="ttc" id="aclass_escultor_html"><div class="ttname"><a href="class_escultor.html">Escultor</a></div><div class="ttdoc">The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00028">escultor.h:28</a></div></div>
<div class="ttc" id="aclass_escultor_html_a07216dcea8ce9f0942fca3768ed39f6e"><div class="ttname"><a href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">Escultor::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00037">escultor.h:37</a></div></div>
<div class="ttc" id="aclass_escultor_html_a0ed0cf0ce64c797f9d41dbc0f0d2a9df"><div class="ttname"><a href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">Escultor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdoc">setColor: Função responsável por dar cor no padrão RGB às peças criadas</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00044">escultor.cpp:44</a></div></div>
<div class="ttc" id="aclass_escultor_html_a4a25888b573a9efc54dd65e85d5dcd5d"><div class="ttname"><a href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor::Escultor</a></div><div class="ttdeci">Escultor(int _nx, int _ny, int _nz)</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00009">escultor.cpp:9</a></div></div>
<div class="ttc" id="aclass_escultor_html_a6c6de3cfa74365ecad4b843ded3972fb"><div class="ttname"><a href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Escultor::writeOFF</a></div><div class="ttdeci">void writeOFF(char *filename)</div><div class="ttdoc">writeOFF: método responsável pela gravação do arquivo OFF no final de sua execução.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00070">escultor.cpp:70</a></div></div>
<div class="ttc" id="aclass_escultor_html_a7739ca9a5de47becad04c505edc5a782"><div class="ttname"><a href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">Escultor::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00036">escultor.h:36</a></div></div>
<div class="ttc" id="aclass_escultor_html_a7efc6bee81fc6e12aac18f39252ca33a"><div class="ttname"><a href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">Escultor::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00037">escultor.h:37</a></div></div>
<div class="ttc" id="aclass_escultor_html_a87de20221e4def641970fcfedacf95d1"><div class="ttname"><a href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">Escultor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdoc">putVoxel: Habilita o Voxel para operar na coloração dos blocos desenhados.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00054">escultor.cpp:54</a></div></div>
<div class="ttc" id="aclass_escultor_html_abe91e0fef05bb42f534953b704bd53a2"><div class="ttname"><a href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">Escultor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdoc">cutVoxel: Desabilita o Voxel que estava operando na coloração dos blocos.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00065">escultor.cpp:65</a></div></div>
<div class="ttc" id="aclass_escultor_html_ac38328e0f27ddf7be575a7508567424d"><div class="ttname"><a href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">Escultor::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00037">escultor.h:37</a></div></div>
<div class="ttc" id="aclass_escultor_html_ad3f3edf599ee06fdaa36c021f0e9be6d"><div class="ttname"><a href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">Escultor::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00036">escultor.h:36</a></div></div>
<div class="ttc" id="aclass_escultor_html_ae3112e055c4cdd5494e12bb35555d402"><div class="ttname"><a href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">Escultor::~Escultor</a></div><div class="ttdeci">~Escultor()</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00037">escultor.cpp:37</a></div></div>
<div class="ttc" id="aclass_escultor_html_af0f8431add4402f8d086b1a9b148d6f9"><div class="ttname"><a href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">Escultor::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00037">escultor.h:37</a></div></div>
<div class="ttc" id="aclass_escultor_html_af40660ee1f0abbe651e9a2a74376b7c5"><div class="ttname"><a href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">Escultor::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00036">escultor.h:36</a></div></div>
<div class="ttc" id="aclass_escultor_html_afc2ec122bbaf206b2d5bf8b9f2f32c7a"><div class="ttname"><a href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">Escultor::v</a></div><div class="ttdeci">Voxel *** v</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00034">escultor.h:34</a></div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00014">escultor.h:14</a></div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00016">escultor.h:16</a></div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00016">escultor.h:16</a></div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00017">escultor.h:17</a></div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00016">escultor.h:16</a></div></div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00018">escultor.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
