<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de escultor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">escultor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="escultor_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="escultor_8h.html">escultor.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">    9</a></span>&#160;<a class="code" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor::Escultor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    nx = _nx;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ny = _ny; <span class="comment">// construtor da classe Escultor</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    nz = _nz;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    v = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>**[nz]; <span class="comment">// criação do Voxel na forma ponteiro para ponteiro</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    v[0] = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>*[nz*nx]; <span class="comment">// alocação de linhas para o Voxel</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=1;k&lt;nz; k++){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        v[k] = v[k-1] + nx; <span class="comment">// adição de linhas aos planos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    v[0][0] = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>[nz*nx*ny]; <span class="comment">// alocação dos Voxel na matriz 3D</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// adição de colunas entre as linhas e planos da matriz 3D</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            v[k][i] = v[0][0] + n*ny;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            n++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">   37</a></span>&#160;<a class="code" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">Escultor::~Escultor</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> [] v[0][0]; <span class="comment">// liberação a partir do comando delete para o Voxel</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">delete</span> [] v[0]; <span class="comment">// liberação das linhas</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">delete</span> [] v; <span class="comment">// liberação da figura desenhada</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">Escultor::setColor</a>(<span class="keywordtype">float</span> verm, <span class="keywordtype">float</span> verde, <span class="keywordtype">float</span> azul, <span class="keywordtype">float</span> alpha){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// utilizado para definir a cor do desenho</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">this</span> -&gt; r = verm; <span class="comment">// cor vermelha</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">this</span> -&gt; g = verde; <span class="comment">// cor verde</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">this</span> -&gt; b = azul; <span class="comment">// cor azul</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   a = alpha; <span class="comment">// transparência da peça</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ativa o Voxel na posição (x,y,z), atribuindo assim isOn = true</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">Escultor::putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    v[x][y][z].isOn = <span class="keyword">true</span>; <span class="comment">// ativação do isOn, fazendo o voxel aparecer</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    v[x][y][z].r = r; <span class="comment">// implementação das cores do sistema RGB e da transparência.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    v[x][y][z].g = g;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    v[x][y][z].b = b;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    v[x][y][z].a = a;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">Escultor::cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    v[x][y][z].isOn = <span class="keyword">false</span>; <span class="comment">// desativa o Voxel</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Escultor::writeOFF</a>(<span class="keywordtype">char</span>* filename){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ofstream fout;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fixed(fout);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> vertices = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> faces = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fout.open(filename); <span class="comment">// abertura do arquivo .OFF para escrita</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(fout.is_open()){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Gravando arquivo OFF...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Erro no arquivo OFF&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        exit(1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fout &lt;&lt; <span class="stringliteral">&quot;OFF&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    vertices = vertices+8;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    faces = faces+6;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   fout &lt;&lt; vertices &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; faces &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; 0 &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="keywordflow">if</span>(v[i][j][k].isOn){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   fout&lt;&lt;i-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k-0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   fout&lt;&lt;i-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k-0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   fout&lt;&lt;i+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k-0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   fout&lt;&lt;i+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k-0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   fout&lt;&lt;i-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k+0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   fout&lt;&lt;i-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k+0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   fout&lt;&lt;i+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j-0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k+0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   fout&lt;&lt;i+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j+0.5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;k+0.5&lt;&lt;endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <span class="keywordflow">if</span>(v[i][j][k].isOn){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span> &lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].r&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].g&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].b&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].a&lt;&lt;endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                aux=aux+8;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">if</span>(fout.is_open()){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Arquivo OFF salvo, verifique o caminho de saida&quot;</span> &lt;&lt; endl;  <span class="comment">// finalização da gravação do arquivo .OFF</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="aclass_escultor_html_a0ed0cf0ce64c797f9d41dbc0f0d2a9df"><div class="ttname"><a href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">Escultor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdoc">setColor: Função responsável por dar cor no padrão RGB às peças criadas</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00044">escultor.cpp:44</a></div></div>
<div class="ttc" id="aclass_escultor_html_a4a25888b573a9efc54dd65e85d5dcd5d"><div class="ttname"><a href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor::Escultor</a></div><div class="ttdeci">Escultor(int _nx, int _ny, int _nz)</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00009">escultor.cpp:9</a></div></div>
<div class="ttc" id="aclass_escultor_html_a6c6de3cfa74365ecad4b843ded3972fb"><div class="ttname"><a href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Escultor::writeOFF</a></div><div class="ttdeci">void writeOFF(char *filename)</div><div class="ttdoc">writeOFF: método responsável pela gravação do arquivo OFF no final de sua execução.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00070">escultor.cpp:70</a></div></div>
<div class="ttc" id="aclass_escultor_html_a87de20221e4def641970fcfedacf95d1"><div class="ttname"><a href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">Escultor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdoc">putVoxel: Habilita o Voxel para operar na coloração dos blocos desenhados.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00054">escultor.cpp:54</a></div></div>
<div class="ttc" id="aclass_escultor_html_abe91e0fef05bb42f534953b704bd53a2"><div class="ttname"><a href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">Escultor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdoc">cutVoxel: Desabilita o Voxel que estava operando na coloração dos blocos.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00065">escultor.cpp:65</a></div></div>
<div class="ttc" id="aclass_escultor_html_ae3112e055c4cdd5494e12bb35555d402"><div class="ttname"><a href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">Escultor::~Escultor</a></div><div class="ttdeci">~Escultor()</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00037">escultor.cpp:37</a></div></div>
<div class="ttc" id="aescultor_8h_html"><div class="ttname"><a href="escultor_8h.html">escultor.h</a></div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00014">escultor.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
