<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de figurageometrica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">figurageometrica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="figurageometrica_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIGURAGEOMETRICA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIGURAGEOMETRICA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="escultor_8h.html">escultor.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>, <a class="code" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>, <a class="code" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>, <a class="code" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a>(){};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">draw</a>(<a class="code" href="class_escultor.html">Escultor</a> &amp;e)=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FIGURAGEOMETRICA_H</span></div>
<div class="ttc" id="aclass_escultor_html"><div class="ttname"><a href="class_escultor.html">Escultor</a></div><div class="ttdoc">The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00028">escultor.h:28</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdoc">Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema....</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00008">figurageometrica.h:9</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">r, g, b, a: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde,...</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a3c87d823ac6c404cb71b9a4454cc9be4"><div class="ttname"><a href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">FiguraGeometrica::draw</a></div><div class="ttdeci">virtual void draw(Escultor &amp;e)=0</div><div class="ttdoc">draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo Escultor.</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a40ce7fb4b6cbf0cbe3852e342c739988"><div class="ttname"><a href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">FiguraGeometrica::~FiguraGeometrica</a></div><div class="ttdeci">virtual ~FiguraGeometrica()</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00018">figurageometrica.h:18</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a81d7c7efaea511e60a15f5a363138dd9"><div class="ttname"><a href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica::FiguraGeometrica</a></div><div class="ttdeci">FiguraGeometrica()</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8cpp_source.html#l00004">figurageometrica.cpp:4</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aescultor_8h_html"><div class="ttname"><a href="escultor_8h.html">escultor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
