<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cutBox()
: <a class="el" href="classcut_box.html#a8e8bf81f09a92d91e413becf359b448f">cutBox</a>
</li>
<li>cutEllipsoid()
: <a class="el" href="classcut_ellipsoid.html#ace852f06b6395ceaa5c0382e37e44c8d">cutEllipsoid</a>
</li>
<li>cutSphere()
: <a class="el" href="classcut_sphere.html#a3eaf7643a0e001270890a784c26ac5c0">cutSphere</a>
</li>
<li>cutVoxel()
: <a class="el" href="classcut_voxel.html#a43e26aed4629e0a53d76fc89a849febd">cutVoxel</a>
, <a class="el" href="class_escultor.html#abe91e0fef05bb42f534953b704bd53a2">Escultor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classcut_box.html#a3b25743dcbe5ba6700a92bab8f9337c0">cutBox</a>
, <a class="el" href="classcut_ellipsoid.html#aa89ec04d680a116e118cf6605d086ef0">cutEllipsoid</a>
, <a class="el" href="classcut_sphere.html#a2c1b4c230dc6e76c3d629457c03f04b8">cutSphere</a>
, <a class="el" href="classcut_voxel.html#abd2b190395010e8b1d27b480bf12f583">cutVoxel</a>
, <a class="el" href="class_figura_geometrica.html#a3c87d823ac6c404cb71b9a4454cc9be4">FiguraGeometrica</a>
, <a class="el" href="classput_box.html#a91eb783b8a303841b2c9fec49c8dca72">putBox</a>
, <a class="el" href="classput_ellipsoid.html#a972621e0eba819a79f1c6741ebc640f3">putEllipsoid</a>
, <a class="el" href="classput_sphere.html#a07301159e8f53435fef97cb2e6f43fff">putSphere</a>
, <a class="el" href="classput_voxel.html#a91f4fd9579b34f01bcadfc9c1702d455">putVoxel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Escultor()
: <a class="el" href="class_escultor.html#a4a25888b573a9efc54dd65e85d5dcd5d">Escultor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel</a>
</li>
<li>getX()
: <a class="el" href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">Interpretador</a>
</li>
<li>getY()
: <a class="el" href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">Interpretador</a>
</li>
<li>getZ()
: <a class="el" href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">Interpretador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Interpretador()
: <a class="el" href="class_interpretador.html#a12d844a7ab8d634e96b57971c9aedd9e">Interpretador</a>
</li>
<li>isOn
: <a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nx
: <a class="el" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">Escultor</a>
</li>
<li>ny
: <a class="el" href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">Escultor</a>
</li>
<li>nz
: <a class="el" href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">Escultor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">Interpretador</a>
</li>
<li>putBox()
: <a class="el" href="classput_box.html#ac55dea726eac94ed01b8c3b48f57e859">putBox</a>
</li>
<li>putEllipsoid()
: <a class="el" href="classput_ellipsoid.html#aefad71d076c5b6fc302a0ca7554a1be4">putEllipsoid</a>
</li>
<li>putSphere()
: <a class="el" href="classput_sphere.html#a186ac51400d1d79a1e6060e56a90e32a">putSphere</a>
</li>
<li>putVoxel()
: <a class="el" href="class_escultor.html#a87de20221e4def641970fcfedacf95d1">Escultor</a>
, <a class="el" href="classput_voxel.html#a598024389450f9df8dd1dc1c221c9d03">putVoxel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setColor()
: <a class="el" href="class_escultor.html#a0ed0cf0ce64c797f9d41dbc0f0d2a9df">Escultor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">Escultor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOFF()
: <a class="el" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Escultor</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~cutBox()
: <a class="el" href="classcut_box.html#ad221aa42f4a7693b697d1492c9c23c29">cutBox</a>
</li>
<li>~cutEllipsoid()
: <a class="el" href="classcut_ellipsoid.html#ae4877ae289158979d34ac8c19caeb7fe">cutEllipsoid</a>
</li>
<li>~cutSphere()
: <a class="el" href="classcut_sphere.html#acc41c446f3ae38d39b18b7b08e34f236">cutSphere</a>
</li>
<li>~cutVoxel()
: <a class="el" href="classcut_voxel.html#a7bcbee6a6842c7b359980f5d6fe29921">cutVoxel</a>
</li>
<li>~Escultor()
: <a class="el" href="class_escultor.html#ae3112e055c4cdd5494e12bb35555d402">Escultor</a>
</li>
<li>~FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">FiguraGeometrica</a>
</li>
<li>~putBox()
: <a class="el" href="classput_box.html#aa8bddb88c536421ee9ee7aec7e73a060">putBox</a>
</li>
<li>~putEllipsoid()
: <a class="el" href="classput_ellipsoid.html#ae20016b0dcc08bdcb3ea86a41dba108a">putEllipsoid</a>
</li>
<li>~putSphere()
: <a class="el" href="classput_sphere.html#aeca8caff4f0c76f50a375159a12300f5">putSphere</a>
</li>
<li>~putVoxel()
: <a class="el" href="classput_voxel.html#a4e2f82887ec1c1d88bf7905a0ea19f68">putVoxel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
