<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_escultor.html#ac38328e0f27ddf7be575a7508567424d">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel</a>
</li>
<li>b
: <a class="el" href="class_escultor.html#a07216dcea8ce9f0942fca3768ed39f6e">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel</a>
</li>
<li>g
: <a class="el" href="class_escultor.html#af0f8431add4402f8d086b1a9b148d6f9">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel</a>
</li>
<li>isOn
: <a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel</a>
</li>
<li>nx
: <a class="el" href="class_escultor.html#a7739ca9a5de47becad04c505edc5a782">Escultor</a>
</li>
<li>ny
: <a class="el" href="class_escultor.html#af40660ee1f0abbe651e9a2a74376b7c5">Escultor</a>
</li>
<li>nz
: <a class="el" href="class_escultor.html#ad3f3edf599ee06fdaa36c021f0e9be6d">Escultor</a>
</li>
<li>r
: <a class="el" href="class_escultor.html#a7efc6bee81fc6e12aac18f39252ca33a">Escultor</a>
, <a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica</a>
, <a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel</a>
</li>
<li>v
: <a class="el" href="class_escultor.html#afc2ec122bbaf206b2d5bf8b9f2f32c7a">Escultor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
