<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta lista de heranças está organizada, dentro do possível, por ordem alfabética:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_escultor.html" target="_self">Escultor</a></td><td class="desc">The <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> class Classe responsável por gerar o <a class="el" href="class_escultor.html" title="The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...">Escultor</a> da figura 3D, dentro dessa classe encontram-se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_figura_geometrica.html" target="_self">FiguraGeometrica</a></td><td class="desc">Classe <a class="el" href="class_figura_geometrica.html" title="Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema....">FiguraGeometrica</a>: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcut_box.html" target="_self">cutBox</a></td><td class="desc">A classe CutBox é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo em x, y ou z </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcut_ellipsoid.html" target="_self">cutEllipsoid</a></td><td class="desc">A classe CutEllipsoid é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo de x, y ou z </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcut_sphere.html" target="_self">cutSphere</a></td><td class="desc">A classe CutSphere é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo de x, y ou z </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcut_voxel.html" target="_self">cutVoxel</a></td><td class="desc">A classe CutVoxel é responsável por desativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> em um determinado intervalo de x, y ou z </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classput_box.html" target="_self">putBox</a></td><td class="desc">A classe PutBox é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classput_ellipsoid.html" target="_self">putEllipsoid</a></td><td class="desc">A classe PutEllipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classput_sphere.html" target="_self">putSphere</a></td><td class="desc">A classe PutSphere é responsável gerar Voxels que representam uma esfera, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classput_voxel.html" target="_self">putVoxel</a></td><td class="desc">A classe PutVoxel é responsável ativar o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a>, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interpretador.html" target="_self">Interpretador</a></td><td class="desc">A classe <a class="el" href="class_interpretador.html" title="A classe Interpretador é responsável por fazer a leitura do arquivo &quot;figura.txt&quot; e gerar o arquivo ....">Interpretador</a> é responsável por fazer a leitura do arquivo "figura.txt" e gerar o arquivo .OFF </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_voxel.html" target="_self">Voxel</a></td><td class="desc">A estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> é responsável por gerar a matriz 3D de acordo com seus parâmetros </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
