<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de interpretador.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpretador.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpretador_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interpretador_8h.html">interpretador.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;sstream&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;fstream&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putbox_8h.html">putbox.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putvoxel_8h.html">putvoxel.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putsphere_8h.html">putsphere.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putellipsoid_8h.html">putellipsoid.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutvoxel_8h.html">cutvoxel.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutbox_8h.html">cutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutsphere_8h.html">cutsphere.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutellipsoid_8h.html">cutellipsoid.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_interpretador.html#a12d844a7ab8d634e96b57971c9aedd9e">   14</a></span>&#160;<a class="code" href="class_interpretador.html#a12d844a7ab8d634e96b57971c9aedd9e">Interpretador::Interpretador</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">   18</a></span>&#160;std::vector&lt;FiguraGeometrica*&gt; <a class="code" href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">Interpretador::parse</a>(std::string filename){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::ifstream fin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string s, token;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;FiguraGeometrica*&gt; figura;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    fin.open(filename.c_str());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(fin.is_open()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Erro de abertura!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        exit(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(fin.good()){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::getline(fin, s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ss.clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ss.str(s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;tamanho&quot;</span>)==0){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ss &gt;&gt; dx &gt;&gt; dy &gt;&gt; dz;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (token.compare(<span class="stringliteral">&quot;putVoxel&quot;</span>)==0){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> x,y,z;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ss &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classput_voxel.html">putVoxel</a>(x,y,z,r,g,b,a));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putBox&quot;</span>)==0){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> x0, x1, y0, y1, z0, z1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ss &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classput_box.html">putBox</a>(x0,x1,y0,y1,z0,z1,r,g,b,a));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putSphere&quot;</span>)==0){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> xcenter, ycenter, zcenter, radius;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ss &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; radius &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classput_sphere.html">putSphere</a>(xcenter, ycenter, zcenter, radius, r, g, b, a));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putEllipsoid&quot;</span>)==0){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> xcenter, ycenter, zcenter, rx, ry, rz;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ss &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classput_ellipsoid.html">putEllipsoid</a>(xcenter, ycenter, zcenter, rx, ry, rz, r, g, b, a));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutVoxel&quot;</span>)==0){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ss &gt;&gt; x &gt;&gt; y &gt;&gt; z;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classcut_voxel.html">cutVoxel</a>(x, y, z));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutBox&quot;</span>)==0){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> x0, x1, y0, y1, z0, z1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ss &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classcut_box.html">cutBox</a>(x0,x1,y0,y1,z0,z1));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutSphere&quot;</span>)==0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> xcenter, ycenter, zcenter, radius;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ss &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; radius;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classcut_sphere.html">cutSphere</a>(xcenter, ycenter, zcenter, radius));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutEllipsoid&quot;</span>)==0){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> xcenter, ycenter, zcenter, rx, ry, rz;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ss &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            figura.push_back(<span class="keyword">new</span> <a class="code" href="classcut_ellipsoid.html">cutEllipsoid</a>(xcenter, ycenter, zcenter, rx, ry, rz));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> figura;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">Interpretador::getX</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> dx;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">Interpretador::getY</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> dy;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">Interpretador::getZ</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> dz;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_interpretador_html_a10d90a857863d836320afbb3adec8745"><div class="ttname"><a href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">Interpretador::getZ</a></div><div class="ttdeci">int getZ()</div><div class="ttdoc">getZ: Captura a dimensão z da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00083">interpretador.cpp:83</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a12d844a7ab8d634e96b57971c9aedd9e"><div class="ttname"><a href="class_interpretador.html#a12d844a7ab8d634e96b57971c9aedd9e">Interpretador::Interpretador</a></div><div class="ttdeci">Interpretador()</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00014">interpretador.cpp:14</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a1e48d783f61727efcf9a6462bb44488b"><div class="ttname"><a href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">Interpretador::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">getY: Captura a dimensão y da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00079">interpretador.cpp:79</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a8341b27aa03340bf905e554b46a84657"><div class="ttname"><a href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">Interpretador::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">getX: Captura a dimensão x da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00074">interpretador.cpp:74</a></div></div>
<div class="ttc" id="aclass_interpretador_html_af31b0a5ca1f68666a8244b5d61b2946b"><div class="ttname"><a href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">Interpretador::parse</a></div><div class="ttdeci">std::vector&lt; FiguraGeometrica * &gt; parse(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00018">interpretador.cpp:18</a></div></div>
<div class="ttc" id="aclasscut_box_html"><div class="ttname"><a href="classcut_box.html">cutBox</a></div><div class="ttdoc">A classe CutBox é responsável por desativar o Voxel em um determinado intervalo em x,...</div><div class="ttdef"><b>Definition:</b> <a href="cutbox_8h_source.html#l00008">cutbox.h:8</a></div></div>
<div class="ttc" id="aclasscut_ellipsoid_html"><div class="ttname"><a href="classcut_ellipsoid.html">cutEllipsoid</a></div><div class="ttdoc">A classe CutEllipsoid é responsável por desativar o Voxel em um determinado intervalo de x,...</div><div class="ttdef"><b>Definition:</b> <a href="cutellipsoid_8h_source.html#l00008">cutellipsoid.h:8</a></div></div>
<div class="ttc" id="aclasscut_sphere_html"><div class="ttname"><a href="classcut_sphere.html">cutSphere</a></div><div class="ttdoc">A classe CutSphere é responsável por desativar o Voxel em um determinado intervalo de x,...</div><div class="ttdef"><b>Definition:</b> <a href="cutsphere_8h_source.html#l00008">cutsphere.h:8</a></div></div>
<div class="ttc" id="aclasscut_voxel_html"><div class="ttname"><a href="classcut_voxel.html">cutVoxel</a></div><div class="ttdoc">A classe CutVoxel é responsável por desativar o Voxel em um determinado intervalo de x,...</div><div class="ttdef"><b>Definition:</b> <a href="cutvoxel_8h_source.html#l00008">cutvoxel.h:8</a></div></div>
<div class="ttc" id="aclassput_box_html"><div class="ttname"><a href="classput_box.html">putBox</a></div><div class="ttdoc">A classe PutBox é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do ...</div><div class="ttdef"><b>Definition:</b> <a href="putbox_8h_source.html#l00009">putbox.h:9</a></div></div>
<div class="ttc" id="aclassput_ellipsoid_html"><div class="ttname"><a href="classput_ellipsoid.html">putEllipsoid</a></div><div class="ttdoc">A classe PutEllipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchime...</div><div class="ttdef"><b>Definition:</b> <a href="putellipsoid_8h_source.html#l00009">putellipsoid.h:9</a></div></div>
<div class="ttc" id="aclassput_sphere_html"><div class="ttname"><a href="classput_sphere.html">putSphere</a></div><div class="ttdoc">A classe PutSphere é responsável gerar Voxels que representam uma esfera, ela realiza o preenchimento...</div><div class="ttdef"><b>Definition:</b> <a href="putsphere_8h_source.html#l00009">putsphere.h:9</a></div></div>
<div class="ttc" id="aclassput_voxel_html"><div class="ttname"><a href="classput_voxel.html">putVoxel</a></div><div class="ttdoc">A classe PutVoxel é responsável ativar o Voxel, ela realiza o preenchimento do espaço com base nos pa...</div><div class="ttdef"><b>Definition:</b> <a href="putvoxel_8h_source.html#l00010">putvoxel.h:10</a></div></div>
<div class="ttc" id="acutbox_8h_html"><div class="ttname"><a href="cutbox_8h.html">cutbox.h</a></div></div>
<div class="ttc" id="acutellipsoid_8h_html"><div class="ttname"><a href="cutellipsoid_8h.html">cutellipsoid.h</a></div></div>
<div class="ttc" id="acutsphere_8h_html"><div class="ttname"><a href="cutsphere_8h.html">cutsphere.h</a></div></div>
<div class="ttc" id="acutvoxel_8h_html"><div class="ttname"><a href="cutvoxel_8h.html">cutvoxel.h</a></div></div>
<div class="ttc" id="ainterpretador_8h_html"><div class="ttname"><a href="interpretador_8h.html">interpretador.h</a></div></div>
<div class="ttc" id="aputbox_8h_html"><div class="ttname"><a href="putbox_8h.html">putbox.h</a></div></div>
<div class="ttc" id="aputellipsoid_8h_html"><div class="ttname"><a href="putellipsoid_8h.html">putellipsoid.h</a></div></div>
<div class="ttc" id="aputsphere_8h_html"><div class="ttname"><a href="putsphere_8h.html">putsphere.h</a></div></div>
<div class="ttc" id="aputvoxel_8h_html"><div class="ttname"><a href="putvoxel_8h.html">putvoxel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
