<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="escultor_8h.html">escultor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interpretador_8h.html">interpretador.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_escultor.html">Escultor</a> *s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_interpretador.html">Interpretador</a> parser;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vector&lt;FiguraGeometrica*&gt;figura;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    figura = parser.<a class="code" href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">parse</a>(<span class="stringliteral">&quot;figura.txt&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    s = <span class="keyword">new</span> <a class="code" href="class_escultor.html">Escultor</a>(parser.<a class="code" href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">getX</a>(), parser.<a class="code" href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">getY</a>(), parser.<a class="code" href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">getZ</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;figura.size();i++){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;desenhando\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       figura[i]-&gt;draw(*s);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    s-&gt;<a class="code" href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">writeOFF</a>((<span class="keywordtype">char</span>*) <span class="stringliteral">&quot;teste.off&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;figura.size();i++){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <span class="keyword">delete</span> figura[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_escultor_html"><div class="ttname"><a href="class_escultor.html">Escultor</a></div><div class="ttdoc">The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00028">escultor.h:28</a></div></div>
<div class="ttc" id="aclass_escultor_html_a6c6de3cfa74365ecad4b843ded3972fb"><div class="ttname"><a href="class_escultor.html#a6c6de3cfa74365ecad4b843ded3972fb">Escultor::writeOFF</a></div><div class="ttdeci">void writeOFF(char *filename)</div><div class="ttdoc">writeOFF: método responsável pela gravação do arquivo OFF no final de sua execução.</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8cpp_source.html#l00070">escultor.cpp:70</a></div></div>
<div class="ttc" id="aclass_interpretador_html"><div class="ttname"><a href="class_interpretador.html">Interpretador</a></div><div class="ttdoc">A classe Interpretador é responsável por fazer a leitura do arquivo &quot;figura.txt&quot; e gerar o arquivo ....</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8h_source.html#l00010">interpretador.h:11</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a10d90a857863d836320afbb3adec8745"><div class="ttname"><a href="class_interpretador.html#a10d90a857863d836320afbb3adec8745">Interpretador::getZ</a></div><div class="ttdeci">int getZ()</div><div class="ttdoc">getZ: Captura a dimensão z da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00083">interpretador.cpp:83</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a1e48d783f61727efcf9a6462bb44488b"><div class="ttname"><a href="class_interpretador.html#a1e48d783f61727efcf9a6462bb44488b">Interpretador::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">getY: Captura a dimensão y da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00079">interpretador.cpp:79</a></div></div>
<div class="ttc" id="aclass_interpretador_html_a8341b27aa03340bf905e554b46a84657"><div class="ttname"><a href="class_interpretador.html#a8341b27aa03340bf905e554b46a84657">Interpretador::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">getX: Captura a dimensão x da escultura.</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00074">interpretador.cpp:74</a></div></div>
<div class="ttc" id="aclass_interpretador_html_af31b0a5ca1f68666a8244b5d61b2946b"><div class="ttname"><a href="class_interpretador.html#af31b0a5ca1f68666a8244b5d61b2946b">Interpretador::parse</a></div><div class="ttdeci">std::vector&lt; FiguraGeometrica * &gt; parse(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="interpretador_8cpp_source.html#l00018">interpretador.cpp:18</a></div></div>
<div class="ttc" id="aescultor_8h_html"><div class="ttname"><a href="escultor_8h.html">escultor.h</a></div></div>
<div class="ttc" id="afigurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
<div class="ttc" id="ainterpretador_8h_html"><div class="ttname"><a href="interpretador_8h.html">interpretador.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
