<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Código-Fonte de putbox.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">putbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="putbox_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PUTBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PUTBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="escultor_8h.html">escultor.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classput_box.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classput_box.html">putBox</a> : <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> x0, x1, y0, y1, z0, z1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classput_box.html#ac55dea726eac94ed01b8c3b48f57e859">putBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1, <span class="keywordtype">float</span> <a class="code" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>, <span class="keywordtype">float</span> <a class="code" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>, <span class="keywordtype">float</span> <a class="code" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>, <span class="keywordtype">float</span> <a class="code" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classput_box.html#aa8bddb88c536421ee9ee7aec7e73a060">   29</a></span>&#160;    <a class="code" href="classput_box.html#aa8bddb88c536421ee9ee7aec7e73a060">~putBox</a>(){};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classput_box.html#a91eb783b8a303841b2c9fec49c8dca72">draw</a>(<a class="code" href="class_escultor.html">Escultor</a> &amp;e);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PUTBOX_H</span></div>
<div class="ttc" id="aclass_escultor_html"><div class="ttname"><a href="class_escultor.html">Escultor</a></div><div class="ttdoc">The Escultor class Classe responsável por gerar o Escultor da figura 3D, dentro dessa classe encontra...</div><div class="ttdef"><b>Definition:</b> <a href="escultor_8h_source.html#l00028">escultor.h:28</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdoc">Classe FiguraGeometrica: Classe abstrata, ainda não foi definida completamente pelo sistema....</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00008">figurageometrica.h:9</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">r, g, b, a: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde,...</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="figurageometrica_8h_source.html#l00015">figurageometrica.h:15</a></div></div>
<div class="ttc" id="aclassput_box_html"><div class="ttname"><a href="classput_box.html">putBox</a></div><div class="ttdoc">A classe PutBox é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do ...</div><div class="ttdef"><b>Definition:</b> <a href="putbox_8h_source.html#l00009">putbox.h:9</a></div></div>
<div class="ttc" id="aclassput_box_html_a91eb783b8a303841b2c9fec49c8dca72"><div class="ttname"><a href="classput_box.html#a91eb783b8a303841b2c9fec49c8dca72">putBox::draw</a></div><div class="ttdeci">void draw(Escultor &amp;e)</div><div class="ttdoc">draw: função responsável por instruir o objeto a se desenhar em um objeto do tipo Escultor.</div><div class="ttdef"><b>Definition:</b> <a href="putbox_8cpp_source.html#l00006">putbox.cpp:6</a></div></div>
<div class="ttc" id="aclassput_box_html_aa8bddb88c536421ee9ee7aec7e73a060"><div class="ttname"><a href="classput_box.html#aa8bddb88c536421ee9ee7aec7e73a060">putBox::~putBox</a></div><div class="ttdeci">~putBox()</div><div class="ttdef"><b>Definition:</b> <a href="putbox_8h_source.html#l00029">putbox.h:29</a></div></div>
<div class="ttc" id="aclassput_box_html_ac55dea726eac94ed01b8c3b48f57e859"><div class="ttname"><a href="classput_box.html#ac55dea726eac94ed01b8c3b48f57e859">putBox::putBox</a></div><div class="ttdeci">putBox(int x0, int x1, int y0, int y1, int z0, int z1, float r, float g, float b, float a)</div><div class="ttdoc">putBox: Ativa o Voxel em um determinado intervalo, seja ele em x, y ou z, os blocos criados recebem a...</div><div class="ttdef"><b>Definition:</b> <a href="putbox_8cpp_source.html#l00002">putbox.cpp:2</a></div></div>
<div class="ttc" id="aescultor_8h_html"><div class="ttname"><a href="escultor_8h.html">escultor.h</a></div></div>
<div class="ttc" id="afigurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
