<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto Escultor - Parte 2: Referência à estrutura Voxel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto Escultor - Parte 2
   </div>
   <div id="projectbrief">Documentação sobre a segunda parte do projeto Escultor desenvolvido na disciplina DCA1202 - Programação Avançada na UFRN no semestre 2020.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_voxel-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura Voxel</div>  </div>
</div><!--header-->
<div class="contents">

<p>A estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> é responsável por gerar a matriz 3D de acordo com seus parâmetros.  
 <a href="struct_voxel.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="escultor_8h_source.html">escultor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a06872ec79b836120b551a848968c0f1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a></td></tr>
<tr class="separator:a06872ec79b836120b551a848968c0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0da1ed2ff430401d23ff171612a73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a></td></tr>
<tr class="separator:a27c0da1ed2ff430401d23ff171612a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8432b1d7d0fd8b79e0fc7d10373a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a></td></tr>
<tr class="separator:a5cd8432b1d7d0fd8b79e0fc7d10373a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2579eb0a9f09a07112ce7498a638e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a></td></tr>
<tr class="separator:a3ce2579eb0a9f09a07112ce7498a638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe8bd53f64685ac4210726d40fc775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a></td></tr>
<tr class="separator:a6fbe8bd53f64685ac4210726d40fc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A estrutura <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a> é responsável por gerar a matriz 3D de acordo com seus parâmetros. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>refere-se à cor vermelha existente no sistema RGB, sua variação de tom é feita entre 0 e 255. </td></tr>
    <tr><td class="paramname">g</td><td>refere-se à cor verde existente no sistema RGB, sua variação de tom é feita entre 0 e 255. </td></tr>
    <tr><td class="paramname">b</td><td>refere-se à cor azul existente no sistema RGB, sua variação de tom é feita entre 0 e 255. </td></tr>
    <tr><td class="paramname">a</td><td>refere-se à transparência (opacidade) de uma figura, a variação de transparência é feita entre 0 e 1. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita ou desabilita o <a class="el" href="struct_voxel.html" title="A estrutura Voxel é responsável por gerar a matriz 3D de acordo com seus parâmetros.">Voxel</a>, é um parâmetro booleano, sendo utilizado apenas como True ou False. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00014">14</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3ce2579eb0a9f09a07112ce7498a638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2579eb0a9f09a07112ce7498a638e">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Voxel::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a5cd8432b1d7d0fd8b79e0fc7d10373a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd8432b1d7d0fd8b79e0fc7d10373a8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Voxel::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a27c0da1ed2ff430401d23ff171612a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0da1ed2ff430401d23ff171612a73">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Voxel::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a6fbe8bd53f64685ac4210726d40fc775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbe8bd53f64685ac4210726d40fc775">&#9670;&nbsp;</a></span>isOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Voxel::isOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<a id="a06872ec79b836120b551a848968c0f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06872ec79b836120b551a848968c0f1b">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Voxel::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="escultor_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="escultor_8h_source.html">escultor.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="escultor_8h_source.html">escultor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
