\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcut_box}{cut\+Box}} \\*A classe Cut\+Box é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo em x, y ou z }{\pageref{classcut_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcut_ellipsoid}{cut\+Ellipsoid}} \\*A classe Cut\+Ellipsoid é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z }{\pageref{classcut_ellipsoid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcut_sphere}{cut\+Sphere}} \\*A classe Cut\+Sphere é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z }{\pageref{classcut_sphere}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcut_voxel}{cut\+Voxel}} \\*A classe Cut\+Voxel é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z }{\pageref{classcut_voxel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_escultor}{Escultor}} \\*The \mbox{\hyperlink{class_escultor}{Escultor}} class Classe responsável por gerar o \mbox{\hyperlink{class_escultor}{Escultor}} da figura 3D, dentro dessa classe encontram-\/se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura \mbox{\hyperlink{struct_voxel}{Voxel}} }{\pageref{class_escultor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}} \\*Classe \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}}\+: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes }{\pageref{class_figura_geometrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interpretador}{Interpretador}} \\*A classe \mbox{\hyperlink{class_interpretador}{Interpretador}} é responsável por fazer a leitura do arquivo \char`\"{}figura.\+txt\char`\"{} e gerar o arquivo .OFF }{\pageref{class_interpretador}}{}
\item\contentsline{section}{\mbox{\hyperlink{classput_box}{put\+Box}} \\*A classe Put\+Box é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário }{\pageref{classput_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{classput_ellipsoid}{put\+Ellipsoid}} \\*A classe Put\+Ellipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário }{\pageref{classput_ellipsoid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classput_sphere}{put\+Sphere}} \\*A classe Put\+Sphere é responsável gerar Voxels que representam uma esfera, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário }{\pageref{classput_sphere}}{}
\item\contentsline{section}{\mbox{\hyperlink{classput_voxel}{put\+Voxel}} \\*A classe Put\+Voxel é responsável ativar o \mbox{\hyperlink{struct_voxel}{Voxel}}, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário }{\pageref{classput_voxel}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_voxel}{Voxel}} \\*A estrutura \mbox{\hyperlink{struct_voxel}{Voxel}} é responsável por gerar a matriz 3D de acordo com seus parâmetros }{\pageref{struct_voxel}}{}
\end{DoxyCompactList}
