\hypertarget{class_escultor}{}\doxysection{Referência à classe Escultor}
\label{class_escultor}\index{Escultor@{Escultor}}


The \mbox{\hyperlink{class_escultor}{Escultor}} class Classe responsável por gerar o \mbox{\hyperlink{class_escultor}{Escultor}} da figura 3D, dentro dessa classe encontram-\/se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura \mbox{\hyperlink{struct_voxel}{Voxel}}.  




{\ttfamily \#include $<$escultor.\+h$>$}

\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_escultor_a4a25888b573a9efc54dd65e85d5dcd5d}{Escultor}} (int \+\_\+nx, int \+\_\+ny, int \+\_\+nz)
\item 
\mbox{\hyperlink{class_escultor_ae3112e055c4cdd5494e12bb35555d402}{$\sim$\+Escultor}} ()
\item 
void \mbox{\hyperlink{class_escultor_a0ed0cf0ce64c797f9d41dbc0f0d2a9df}{set\+Color}} (float \mbox{\hyperlink{class_escultor_a7efc6bee81fc6e12aac18f39252ca33a}{r}}, float \mbox{\hyperlink{class_escultor_af0f8431add4402f8d086b1a9b148d6f9}{g}}, float \mbox{\hyperlink{class_escultor_a07216dcea8ce9f0942fca3768ed39f6e}{b}}, float alpha)
\begin{DoxyCompactList}\small\item\em set\+Color\+: Função responsável por dar cor no padrão RGB às peças criadas \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_escultor_a87de20221e4def641970fcfedacf95d1}{put\+Voxel}} (int x, int y, int z)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classput_voxel}{put\+Voxel}}\+: Habilita o \mbox{\hyperlink{struct_voxel}{Voxel}} para operar na coloração dos blocos desenhados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_escultor_abe91e0fef05bb42f534953b704bd53a2}{cut\+Voxel}} (int x, int y, int z)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classcut_voxel}{cut\+Voxel}}\+: Desabilita o \mbox{\hyperlink{struct_voxel}{Voxel}} que estava operando na coloração dos blocos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_escultor_a6c6de3cfa74365ecad4b843ded3972fb}{write\+OFF}} (char $\ast$filename)
\begin{DoxyCompactList}\small\item\em write\+OFF\+: método responsável pela gravação do arquivo OFF no final de sua execução. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_voxel}{Voxel}} $\ast$$\ast$$\ast$ \mbox{\hyperlink{class_escultor_afc2ec122bbaf206b2d5bf8b9f2f32c7a}{v}}
\item 
int \mbox{\hyperlink{class_escultor_a7739ca9a5de47becad04c505edc5a782}{nx}}
\item 
int \mbox{\hyperlink{class_escultor_af40660ee1f0abbe651e9a2a74376b7c5}{ny}}
\item 
int \mbox{\hyperlink{class_escultor_ad3f3edf599ee06fdaa36c021f0e9be6d}{nz}}
\item 
float \mbox{\hyperlink{class_escultor_a7efc6bee81fc6e12aac18f39252ca33a}{r}}
\item 
float \mbox{\hyperlink{class_escultor_af0f8431add4402f8d086b1a9b148d6f9}{g}}
\item 
float \mbox{\hyperlink{class_escultor_a07216dcea8ce9f0942fca3768ed39f6e}{b}}
\item 
float \mbox{\hyperlink{class_escultor_ac38328e0f27ddf7be575a7508567424d}{a}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
The \mbox{\hyperlink{class_escultor}{Escultor}} class Classe responsável por gerar o \mbox{\hyperlink{class_escultor}{Escultor}} da figura 3D, dentro dessa classe encontram-\/se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura \mbox{\hyperlink{struct_voxel}{Voxel}}. 

Definido na linha 28 do ficheiro escultor.\+h.



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{class_escultor_a4a25888b573a9efc54dd65e85d5dcd5d}\label{class_escultor_a4a25888b573a9efc54dd65e85d5dcd5d}} 
\index{Escultor@{Escultor}!Escultor@{Escultor}}
\index{Escultor@{Escultor}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{Escultor()}{Escultor()}}
{\footnotesize\ttfamily Escultor\+::\+Escultor (\begin{DoxyParamCaption}\item[{int}]{\+\_\+nx,  }\item[{int}]{\+\_\+ny,  }\item[{int}]{\+\_\+nz }\end{DoxyParamCaption})}

Métodos públicos da classe \mbox{\hyperlink{class_escultor}{Escultor}}, é onde se localiza os códigos desenvolvidos para a criação da figura 3D. Os métodos são compostos pela construção de figuras geométricas conhecidas (retângulos, esferas e elipses) e podem ser manipuladas pelo programador para construir sua figura. 

Definido na linha 9 do ficheiro escultor.\+cpp.

\mbox{\Hypertarget{class_escultor_ae3112e055c4cdd5494e12bb35555d402}\label{class_escultor_ae3112e055c4cdd5494e12bb35555d402}} 
\index{Escultor@{Escultor}!````~Escultor@{$\sim$Escultor}}
\index{````~Escultor@{$\sim$Escultor}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{$\sim$Escultor()}{~Escultor()}}
{\footnotesize\ttfamily Escultor\+::$\sim$\+Escultor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definido na linha 37 do ficheiro escultor.\+cpp.



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{class_escultor_abe91e0fef05bb42f534953b704bd53a2}\label{class_escultor_abe91e0fef05bb42f534953b704bd53a2}} 
\index{Escultor@{Escultor}!cutVoxel@{cutVoxel}}
\index{cutVoxel@{cutVoxel}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{cutVoxel()}{cutVoxel()}}
{\footnotesize\ttfamily void Escultor\+::cut\+Voxel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{z }\end{DoxyParamCaption})}



\mbox{\hyperlink{classcut_voxel}{cut\+Voxel}}\+: Desabilita o \mbox{\hyperlink{struct_voxel}{Voxel}} que estava operando na coloração dos blocos. 


\begin{DoxyParams}{Parâmetros}
{\em x} & coordenada em relação ao eixo x. \\
\hline
{\em y} & coordenada em relação ao eixo y. \\
\hline
{\em z} & coordenada em relação ao eixo z. \\
\hline
\end{DoxyParams}


Definido na linha 65 do ficheiro escultor.\+cpp.

\mbox{\Hypertarget{class_escultor_a87de20221e4def641970fcfedacf95d1}\label{class_escultor_a87de20221e4def641970fcfedacf95d1}} 
\index{Escultor@{Escultor}!putVoxel@{putVoxel}}
\index{putVoxel@{putVoxel}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{putVoxel()}{putVoxel()}}
{\footnotesize\ttfamily void Escultor\+::put\+Voxel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{z }\end{DoxyParamCaption})}



\mbox{\hyperlink{classput_voxel}{put\+Voxel}}\+: Habilita o \mbox{\hyperlink{struct_voxel}{Voxel}} para operar na coloração dos blocos desenhados. 


\begin{DoxyParams}{Parâmetros}
{\em x} & coordenada em relação ao eixo x. \\
\hline
{\em y} & coordenada em relação ao eixo y. \\
\hline
{\em z} & coordenada em relação ao eixo z. \\
\hline
\end{DoxyParams}


Definido na linha 54 do ficheiro escultor.\+cpp.

\mbox{\Hypertarget{class_escultor_a0ed0cf0ce64c797f9d41dbc0f0d2a9df}\label{class_escultor_a0ed0cf0ce64c797f9d41dbc0f0d2a9df}} 
\index{Escultor@{Escultor}!setColor@{setColor}}
\index{setColor@{setColor}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void Escultor\+::set\+Color (\begin{DoxyParamCaption}\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b,  }\item[{float}]{alpha }\end{DoxyParamCaption})}



set\+Color\+: Função responsável por dar cor no padrão RGB às peças criadas 


\begin{DoxyParams}{Parâmetros}
{\em r} & parâmetro referente à cor vermelha do sistema RGB. \\
\hline
{\em g} & parâmetro referente à cor verde do sistema RGB. \\
\hline
{\em b} & parâmetro referente à cor azul do sistema RGB. O valor de variação do tom das cores é de 0 a 255. \\
\hline
{\em alpha} & parâmetro que se refere à transparência (opacidade) do objeto. O valor de variação da transparência é de 0 a 1. \\
\hline
\end{DoxyParams}


Definido na linha 44 do ficheiro escultor.\+cpp.

\mbox{\Hypertarget{class_escultor_a6c6de3cfa74365ecad4b843ded3972fb}\label{class_escultor_a6c6de3cfa74365ecad4b843ded3972fb}} 
\index{Escultor@{Escultor}!writeOFF@{writeOFF}}
\index{writeOFF@{writeOFF}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{writeOFF()}{writeOFF()}}
{\footnotesize\ttfamily void Escultor\+::write\+OFF (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



write\+OFF\+: método responsável pela gravação do arquivo OFF no final de sua execução. 


\begin{DoxyParams}{Parâmetros}
{\em filename} & armazena o nome do arquivo .OFF. \\
\hline
\end{DoxyParams}


Definido na linha 70 do ficheiro escultor.\+cpp.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{class_escultor_ac38328e0f27ddf7be575a7508567424d}\label{class_escultor_ac38328e0f27ddf7be575a7508567424d}} 
\index{Escultor@{Escultor}!a@{a}}
\index{a@{a}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily float Escultor\+::a\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 37 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_a07216dcea8ce9f0942fca3768ed39f6e}\label{class_escultor_a07216dcea8ce9f0942fca3768ed39f6e}} 
\index{Escultor@{Escultor}!b@{b}}
\index{b@{b}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily float Escultor\+::b\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 37 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_af0f8431add4402f8d086b1a9b148d6f9}\label{class_escultor_af0f8431add4402f8d086b1a9b148d6f9}} 
\index{Escultor@{Escultor}!g@{g}}
\index{g@{g}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily float Escultor\+::g\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 37 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_a7739ca9a5de47becad04c505edc5a782}\label{class_escultor_a7739ca9a5de47becad04c505edc5a782}} 
\index{Escultor@{Escultor}!nx@{nx}}
\index{nx@{nx}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{nx}{nx}}
{\footnotesize\ttfamily int Escultor\+::nx\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 36 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_af40660ee1f0abbe651e9a2a74376b7c5}\label{class_escultor_af40660ee1f0abbe651e9a2a74376b7c5}} 
\index{Escultor@{Escultor}!ny@{ny}}
\index{ny@{ny}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{ny}{ny}}
{\footnotesize\ttfamily int Escultor\+::ny\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 36 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_ad3f3edf599ee06fdaa36c021f0e9be6d}\label{class_escultor_ad3f3edf599ee06fdaa36c021f0e9be6d}} 
\index{Escultor@{Escultor}!nz@{nz}}
\index{nz@{nz}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{nz}{nz}}
{\footnotesize\ttfamily int Escultor\+::nz\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 36 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_a7efc6bee81fc6e12aac18f39252ca33a}\label{class_escultor_a7efc6bee81fc6e12aac18f39252ca33a}} 
\index{Escultor@{Escultor}!r@{r}}
\index{r@{r}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily float Escultor\+::r\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 37 do ficheiro escultor.\+h.

\mbox{\Hypertarget{class_escultor_afc2ec122bbaf206b2d5bf8b9f2f32c7a}\label{class_escultor_afc2ec122bbaf206b2d5bf8b9f2f32c7a}} 
\index{Escultor@{Escultor}!v@{v}}
\index{v@{v}!Escultor@{Escultor}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_voxel}{Voxel}}$\ast$$\ast$$\ast$ Escultor\+::v\hspace{0.3cm}{\ttfamily [protected]}}

Construtor da classe \mbox{\hyperlink{class_escultor}{Escultor}}, declara-\/se com parâmetros privados 

Definido na linha 34 do ficheiro escultor.\+h.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{escultor_8h}{escultor.\+h}}\item 
\mbox{\hyperlink{escultor_8cpp}{escultor.\+cpp}}\end{DoxyCompactItemize}
