\hypertarget{classput_box}{}\doxysection{Referência à classe put\+Box}
\label{classput_box}\index{putBox@{putBox}}


A classe Put\+Box é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário.  




{\ttfamily \#include $<$putbox.\+h$>$}

Diagrama de heranças da classe put\+Box\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classput_box}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classput_box_ac55dea726eac94ed01b8c3b48f57e859}{put\+Box}} (int x0, int x1, int y0, int y1, int z0, int z1, float \mbox{\hyperlink{class_figura_geometrica_a0a4f57efb1a6c525c8aeee34c92e7eab}{r}}, float \mbox{\hyperlink{class_figura_geometrica_a51930549bcb90d016b824f10f95df355}{g}}, float \mbox{\hyperlink{class_figura_geometrica_a25e5d6c21410103c25ec55c0117dac0d}{b}}, float \mbox{\hyperlink{class_figura_geometrica_ae7c8a027fcec3c357265b90458a4d165}{a}})
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classput_box}{put\+Box}}\+: Ativa o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo, seja ele em x, y ou z, os blocos criados recebem a cor estabelecida. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classput_box_aa8bddb88c536421ee9ee7aec7e73a060}{$\sim$put\+Box}} ()
\item 
void \mbox{\hyperlink{classput_box_a91eb783b8a303841b2c9fec49c8dca72}{draw}} (\mbox{\hyperlink{class_escultor}{Escultor}} \&e)
\begin{DoxyCompactList}\small\item\em draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Descrição detalhada}
A classe Put\+Box é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. 

Definido na linha 9 do ficheiro putbox.\+h.



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classput_box_ac55dea726eac94ed01b8c3b48f57e859}\label{classput_box_ac55dea726eac94ed01b8c3b48f57e859}} 
\index{putBox@{putBox}!putBox@{putBox}}
\index{putBox@{putBox}!putBox@{putBox}}
\doxysubsubsection{\texorpdfstring{putBox()}{putBox()}}
{\footnotesize\ttfamily put\+Box\+::put\+Box (\begin{DoxyParamCaption}\item[{int}]{x0,  }\item[{int}]{x1,  }\item[{int}]{y0,  }\item[{int}]{y1,  }\item[{int}]{z0,  }\item[{int}]{z1,  }\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b,  }\item[{float}]{a }\end{DoxyParamCaption})}



\mbox{\hyperlink{classput_box}{put\+Box}}\+: Ativa o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo, seja ele em x, y ou z, os blocos criados recebem a cor estabelecida. 


\begin{DoxyParams}{Parâmetros}
{\em x0} & parâmetro referente ao início da construção do retângulo em relação ao eixo x. \\
\hline
{\em x1} & parâmetro referente ao final da construção do retângulo em relação ao eixo x. \\
\hline
{\em y0} & parâmetro referente ao início da construção do retângulo em relação ao eixo y. \\
\hline
{\em y1} & parâmetro referente ao final da construção do retângulo em relação ao eixo y. \\
\hline
{\em z0} & parâmetro referente ao início da construção do retângulo em relação ao eixo z. \\
\hline
{\em z1} & parâmetro referente ao final da construção do retângulo em relação ao eixo z. \\
\hline
{\em r} & Cor vermelha. \\
\hline
{\em g} & Cor verde. \\
\hline
{\em b} & Cor azul. \\
\hline
{\em a} & Transparência. \\
\hline
\end{DoxyParams}


Definido na linha 2 do ficheiro putbox.\+cpp.

\mbox{\Hypertarget{classput_box_aa8bddb88c536421ee9ee7aec7e73a060}\label{classput_box_aa8bddb88c536421ee9ee7aec7e73a060}} 
\index{putBox@{putBox}!````~putBox@{$\sim$putBox}}
\index{````~putBox@{$\sim$putBox}!putBox@{putBox}}
\doxysubsubsection{\texorpdfstring{$\sim$putBox()}{~putBox()}}
{\footnotesize\ttfamily put\+Box\+::$\sim$put\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definido na linha 29 do ficheiro putbox.\+h.



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classput_box_a91eb783b8a303841b2c9fec49c8dca72}\label{classput_box_a91eb783b8a303841b2c9fec49c8dca72}} 
\index{putBox@{putBox}!draw@{draw}}
\index{draw@{draw}!putBox@{putBox}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void put\+Box\+::draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_escultor}{Escultor}} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. 


\begin{DoxyParams}{Parâmetros}
{\em e} & parâmetro responsável por referenciar o valor recebido pela função draw. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_figura_geometrica_a3c87d823ac6c404cb71b9a4454cc9be4}{Figura\+Geometrica}}.



Definido na linha 6 do ficheiro putbox.\+cpp.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{putbox_8h}{putbox.\+h}}\item 
\mbox{\hyperlink{putbox_8cpp}{putbox.\+cpp}}\end{DoxyCompactItemize}
