\hypertarget{class_interpretador}{}\doxysection{Referência à classe Interpretador}
\label{class_interpretador}\index{Interpretador@{Interpretador}}


A classe \mbox{\hyperlink{class_interpretador}{Interpretador}} é responsável por fazer a leitura do arquivo \char`\"{}figura.\+txt\char`\"{} e gerar o arquivo .OFF.  




{\ttfamily \#include $<$interpretador.\+h$>$}

\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interpretador_a12d844a7ab8d634e96b57971c9aedd9e}{Interpretador}} ()
\item 
std\+::vector$<$ \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}} $\ast$ $>$ \mbox{\hyperlink{class_interpretador_af31b0a5ca1f68666a8244b5d61b2946b}{parse}} (std\+::string filename)
\item 
int \mbox{\hyperlink{class_interpretador_a8341b27aa03340bf905e554b46a84657}{getX}} ()
\begin{DoxyCompactList}\small\item\em getX\+: Captura a dimensão x da escultura. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_interpretador_a1e48d783f61727efcf9a6462bb44488b}{getY}} ()
\begin{DoxyCompactList}\small\item\em getY\+: Captura a dimensão y da escultura. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_interpretador_a10d90a857863d836320afbb3adec8745}{getZ}} ()
\begin{DoxyCompactList}\small\item\em getZ\+: Captura a dimensão z da escultura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
A classe \mbox{\hyperlink{class_interpretador}{Interpretador}} é responsável por fazer a leitura do arquivo \char`\"{}figura.\+txt\char`\"{} e gerar o arquivo .OFF. 

Definido na linha 10 do ficheiro interpretador.\+h.



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{class_interpretador_a12d844a7ab8d634e96b57971c9aedd9e}\label{class_interpretador_a12d844a7ab8d634e96b57971c9aedd9e}} 
\index{Interpretador@{Interpretador}!Interpretador@{Interpretador}}
\index{Interpretador@{Interpretador}!Interpretador@{Interpretador}}
\doxysubsubsection{\texorpdfstring{Interpretador()}{Interpretador()}}
{\footnotesize\ttfamily Interpretador\+::\+Interpretador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definido na linha 14 do ficheiro interpretador.\+cpp.



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{class_interpretador_a8341b27aa03340bf905e554b46a84657}\label{class_interpretador_a8341b27aa03340bf905e554b46a84657}} 
\index{Interpretador@{Interpretador}!getX@{getX}}
\index{getX@{getX}!Interpretador@{Interpretador}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily int Interpretador\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



getX\+: Captura a dimensão x da escultura. 



Definido na linha 74 do ficheiro interpretador.\+cpp.

\mbox{\Hypertarget{class_interpretador_a1e48d783f61727efcf9a6462bb44488b}\label{class_interpretador_a1e48d783f61727efcf9a6462bb44488b}} 
\index{Interpretador@{Interpretador}!getY@{getY}}
\index{getY@{getY}!Interpretador@{Interpretador}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily int Interpretador\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



getY\+: Captura a dimensão y da escultura. 



Definido na linha 79 do ficheiro interpretador.\+cpp.

\mbox{\Hypertarget{class_interpretador_a10d90a857863d836320afbb3adec8745}\label{class_interpretador_a10d90a857863d836320afbb3adec8745}} 
\index{Interpretador@{Interpretador}!getZ@{getZ}}
\index{getZ@{getZ}!Interpretador@{Interpretador}}
\doxysubsubsection{\texorpdfstring{getZ()}{getZ()}}
{\footnotesize\ttfamily int Interpretador\+::getZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



getZ\+: Captura a dimensão z da escultura. 



Definido na linha 83 do ficheiro interpretador.\+cpp.

\mbox{\Hypertarget{class_interpretador_af31b0a5ca1f68666a8244b5d61b2946b}\label{class_interpretador_af31b0a5ca1f68666a8244b5d61b2946b}} 
\index{Interpretador@{Interpretador}!parse@{parse}}
\index{parse@{parse}!Interpretador@{Interpretador}}
\doxysubsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}} $\ast$ $>$ Interpretador\+::parse (\begin{DoxyParamCaption}\item[{std\+::string}]{filename }\end{DoxyParamCaption})}



Definido na linha 18 do ficheiro interpretador.\+cpp.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interpretador_8h}{interpretador.\+h}}\item 
\mbox{\hyperlink{interpretador_8cpp}{interpretador.\+cpp}}\end{DoxyCompactItemize}
