\hypertarget{class_figura_geometrica}{}\doxysection{Referência à classe Figura\+Geometrica}
\label{class_figura_geometrica}\index{FiguraGeometrica@{FiguraGeometrica}}


Classe \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}}\+: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes.  




{\ttfamily \#include $<$figurageometrica.\+h$>$}

Diagrama de heranças da classe Figura\+Geometrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{class_figura_geometrica}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_figura_geometrica_a40ce7fb4b6cbf0cbe3852e342c739988}{$\sim$\+Figura\+Geometrica}} ()
\item 
virtual void \mbox{\hyperlink{class_figura_geometrica_a3c87d823ac6c404cb71b9a4454cc9be4}{draw}} (\mbox{\hyperlink{class_escultor}{Escultor}} \&e)=0
\begin{DoxyCompactList}\small\item\em draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_figura_geometrica_a81d7c7efaea511e60a15f5a363138dd9}{Figura\+Geometrica}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_figura_geometrica_a0a4f57efb1a6c525c8aeee34c92e7eab}{r}}
\begin{DoxyCompactList}\small\item\em r, g, b, a\+: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde, azul e se possui transparência. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_figura_geometrica_a51930549bcb90d016b824f10f95df355}{g}}
\item 
float \mbox{\hyperlink{class_figura_geometrica_a25e5d6c21410103c25ec55c0117dac0d}{b}}
\item 
float \mbox{\hyperlink{class_figura_geometrica_ae7c8a027fcec3c357265b90458a4d165}{a}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}}\+: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes. 

Definido na linha 8 do ficheiro figurageometrica.\+h.



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{class_figura_geometrica_a40ce7fb4b6cbf0cbe3852e342c739988}\label{class_figura_geometrica_a40ce7fb4b6cbf0cbe3852e342c739988}} 
\index{FiguraGeometrica@{FiguraGeometrica}!````~FiguraGeometrica@{$\sim$FiguraGeometrica}}
\index{````~FiguraGeometrica@{$\sim$FiguraGeometrica}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{$\sim$FiguraGeometrica()}{~FiguraGeometrica()}}
{\footnotesize\ttfamily virtual Figura\+Geometrica\+::$\sim$\+Figura\+Geometrica (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definido na linha 18 do ficheiro figurageometrica.\+h.

\mbox{\Hypertarget{class_figura_geometrica_a81d7c7efaea511e60a15f5a363138dd9}\label{class_figura_geometrica_a81d7c7efaea511e60a15f5a363138dd9}} 
\index{FiguraGeometrica@{FiguraGeometrica}!FiguraGeometrica@{FiguraGeometrica}}
\index{FiguraGeometrica@{FiguraGeometrica}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{FiguraGeometrica()}{FiguraGeometrica()}}
{\footnotesize\ttfamily Figura\+Geometrica\+::\+Figura\+Geometrica (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definido na linha 4 do ficheiro figurageometrica.\+cpp.



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{class_figura_geometrica_a3c87d823ac6c404cb71b9a4454cc9be4}\label{class_figura_geometrica_a3c87d823ac6c404cb71b9a4454cc9be4}} 
\index{FiguraGeometrica@{FiguraGeometrica}!draw@{draw}}
\index{draw@{draw}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily virtual void Figura\+Geometrica\+::draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_escultor}{Escultor}} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. 


\begin{DoxyParams}{Parâmetros}
{\em e} & parâmetro responsável por referenciar o valor recebido pela função draw. \\
\hline
\end{DoxyParams}


Implementado em \mbox{\hyperlink{classput_voxel_a91f4fd9579b34f01bcadfc9c1702d455}{put\+Voxel}}, \mbox{\hyperlink{classput_sphere_a07301159e8f53435fef97cb2e6f43fff}{put\+Sphere}}, \mbox{\hyperlink{classput_ellipsoid_a972621e0eba819a79f1c6741ebc640f3}{put\+Ellipsoid}}, \mbox{\hyperlink{classput_box_a91eb783b8a303841b2c9fec49c8dca72}{put\+Box}}, \mbox{\hyperlink{classcut_voxel_abd2b190395010e8b1d27b480bf12f583}{cut\+Voxel}}, \mbox{\hyperlink{classcut_sphere_a2c1b4c230dc6e76c3d629457c03f04b8}{cut\+Sphere}}, \mbox{\hyperlink{classcut_ellipsoid_aa89ec04d680a116e118cf6605d086ef0}{cut\+Ellipsoid}} e \mbox{\hyperlink{classcut_box_a3b25743dcbe5ba6700a92bab8f9337c0}{cut\+Box}}.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{class_figura_geometrica_ae7c8a027fcec3c357265b90458a4d165}\label{class_figura_geometrica_ae7c8a027fcec3c357265b90458a4d165}} 
\index{FiguraGeometrica@{FiguraGeometrica}!a@{a}}
\index{a@{a}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily float Figura\+Geometrica\+::a\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 15 do ficheiro figurageometrica.\+h.

\mbox{\Hypertarget{class_figura_geometrica_a25e5d6c21410103c25ec55c0117dac0d}\label{class_figura_geometrica_a25e5d6c21410103c25ec55c0117dac0d}} 
\index{FiguraGeometrica@{FiguraGeometrica}!b@{b}}
\index{b@{b}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily float Figura\+Geometrica\+::b\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 15 do ficheiro figurageometrica.\+h.

\mbox{\Hypertarget{class_figura_geometrica_a51930549bcb90d016b824f10f95df355}\label{class_figura_geometrica_a51930549bcb90d016b824f10f95df355}} 
\index{FiguraGeometrica@{FiguraGeometrica}!g@{g}}
\index{g@{g}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily float Figura\+Geometrica\+::g\hspace{0.3cm}{\ttfamily [protected]}}



Definido na linha 15 do ficheiro figurageometrica.\+h.

\mbox{\Hypertarget{class_figura_geometrica_a0a4f57efb1a6c525c8aeee34c92e7eab}\label{class_figura_geometrica_a0a4f57efb1a6c525c8aeee34c92e7eab}} 
\index{FiguraGeometrica@{FiguraGeometrica}!r@{r}}
\index{r@{r}!FiguraGeometrica@{FiguraGeometrica}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily float Figura\+Geometrica\+::r\hspace{0.3cm}{\ttfamily [protected]}}



r, g, b, a\+: Valores iniciais para definir a cor do objeto, seja ele vermelho, verde, azul e se possui transparência. 



Definido na linha 15 do ficheiro figurageometrica.\+h.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{figurageometrica_8h}{figurageometrica.\+h}}\item 
\mbox{\hyperlink{figurageometrica_8cpp}{figurageometrica.\+cpp}}\end{DoxyCompactItemize}
