\hypertarget{classput_ellipsoid}{}\doxysection{Referência à classe put\+Ellipsoid}
\label{classput_ellipsoid}\index{putEllipsoid@{putEllipsoid}}


A classe Put\+Ellipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário.  




{\ttfamily \#include $<$putellipsoid.\+h$>$}

Diagrama de heranças da classe put\+Ellipsoid\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classput_ellipsoid}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classput_ellipsoid_aefad71d076c5b6fc302a0ca7554a1be4}{put\+Ellipsoid}} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz, float \mbox{\hyperlink{class_figura_geometrica_a0a4f57efb1a6c525c8aeee34c92e7eab}{r}}, float \mbox{\hyperlink{class_figura_geometrica_a51930549bcb90d016b824f10f95df355}{g}}, float \mbox{\hyperlink{class_figura_geometrica_a25e5d6c21410103c25ec55c0117dac0d}{b}}, float \mbox{\hyperlink{class_figura_geometrica_ae7c8a027fcec3c357265b90458a4d165}{a}})
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classput_ellipsoid}{put\+Ellipsoid}}\+: método responsável por gerar a figura de uma elipse no plano do desenho. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classput_ellipsoid_ae20016b0dcc08bdcb3ea86a41dba108a}{$\sim$put\+Ellipsoid}} ()
\item 
void \mbox{\hyperlink{classput_ellipsoid_a972621e0eba819a79f1c6741ebc640f3}{draw}} (\mbox{\hyperlink{class_escultor}{Escultor}} \&e)
\begin{DoxyCompactList}\small\item\em draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Descrição detalhada}
A classe Put\+Ellipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. 

Definido na linha 9 do ficheiro putellipsoid.\+h.



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classput_ellipsoid_aefad71d076c5b6fc302a0ca7554a1be4}\label{classput_ellipsoid_aefad71d076c5b6fc302a0ca7554a1be4}} 
\index{putEllipsoid@{putEllipsoid}!putEllipsoid@{putEllipsoid}}
\index{putEllipsoid@{putEllipsoid}!putEllipsoid@{putEllipsoid}}
\doxysubsubsection{\texorpdfstring{putEllipsoid()}{putEllipsoid()}}
{\footnotesize\ttfamily put\+Ellipsoid\+::put\+Ellipsoid (\begin{DoxyParamCaption}\item[{int}]{xcenter,  }\item[{int}]{ycenter,  }\item[{int}]{zcenter,  }\item[{int}]{rx,  }\item[{int}]{ry,  }\item[{int}]{rz,  }\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b,  }\item[{float}]{a }\end{DoxyParamCaption})}



\mbox{\hyperlink{classput_ellipsoid}{put\+Ellipsoid}}\+: método responsável por gerar a figura de uma elipse no plano do desenho. 


\begin{DoxyParams}{Parâmetros}
{\em xcenter} & parâmetro referente à coordenada do x do centro. \\
\hline
{\em ycenter} & parâmetro referente à coordenada do y do centro. \\
\hline
{\em zcenter} & parâmetro referente à coordenada do z do centro. \\
\hline
{\em rx} & parâmetro referente à coordenada do eixo x. \\
\hline
{\em ry} & parâmetro referente à coordenada do eixo y. \\
\hline
{\em rz} & parâmetro referente à coordenada do eixo z. \\
\hline
{\em r} & Cor vermelha. \\
\hline
{\em g} & Cor verde. \\
\hline
{\em b} & Cor azul. \\
\hline
{\em a} & Transparência. \\
\hline
\end{DoxyParams}


Definido na linha 4 do ficheiro putellipsoid.\+cpp.

\mbox{\Hypertarget{classput_ellipsoid_ae20016b0dcc08bdcb3ea86a41dba108a}\label{classput_ellipsoid_ae20016b0dcc08bdcb3ea86a41dba108a}} 
\index{putEllipsoid@{putEllipsoid}!````~putEllipsoid@{$\sim$putEllipsoid}}
\index{````~putEllipsoid@{$\sim$putEllipsoid}!putEllipsoid@{putEllipsoid}}
\doxysubsubsection{\texorpdfstring{$\sim$putEllipsoid()}{~putEllipsoid()}}
{\footnotesize\ttfamily put\+Ellipsoid\+::$\sim$put\+Ellipsoid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definido na linha 30 do ficheiro putellipsoid.\+h.



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classput_ellipsoid_a972621e0eba819a79f1c6741ebc640f3}\label{classput_ellipsoid_a972621e0eba819a79f1c6741ebc640f3}} 
\index{putEllipsoid@{putEllipsoid}!draw@{draw}}
\index{draw@{draw}!putEllipsoid@{putEllipsoid}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void put\+Ellipsoid\+::draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_escultor}{Escultor}} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



draw\+: função responsável por instruir o objeto a se desenhar em um objeto do tipo \mbox{\hyperlink{class_escultor}{Escultor}}. 


\begin{DoxyParams}{Parâmetros}
{\em e} & parâmetro responsável por referenciar o valor recebido pela função draw. \\
\hline
\end{DoxyParams}


Implementa \mbox{\hyperlink{class_figura_geometrica_a3c87d823ac6c404cb71b9a4454cc9be4}{Figura\+Geometrica}}.



Definido na linha 10 do ficheiro putellipsoid.\+cpp.



A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{putellipsoid_8h}{putellipsoid.\+h}}\item 
\mbox{\hyperlink{putellipsoid_8cpp}{putellipsoid.\+cpp}}\end{DoxyCompactItemize}
