\hypertarget{cutbox_8h}{}\doxysection{Referência ao ficheiro cutbox.\+h}
\label{cutbox_8h}\index{cutbox.h@{cutbox.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcut_box}{cut\+Box}}
\begin{DoxyCompactList}\small\item\em A classe Cut\+Box é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo em x, y ou z. \end{DoxyCompactList}\end{DoxyCompactItemize}
