\hypertarget{cutellipsoid_8h}{}\doxysection{Referência ao ficheiro cutellipsoid.\+h}
\label{cutellipsoid_8h}\index{cutellipsoid.h@{cutellipsoid.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcut_ellipsoid}{cut\+Ellipsoid}}
\begin{DoxyCompactList}\small\item\em A classe Cut\+Ellipsoid é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z. \end{DoxyCompactList}\end{DoxyCompactItemize}
