\hypertarget{cutsphere_8h}{}\doxysection{Referência ao ficheiro cutsphere.\+h}
\label{cutsphere_8h}\index{cutsphere.h@{cutsphere.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcut_sphere}{cut\+Sphere}}
\begin{DoxyCompactList}\small\item\em A classe Cut\+Sphere é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z. \end{DoxyCompactList}\end{DoxyCompactItemize}
