\hypertarget{cutvoxel_8h}{}\doxysection{Referência ao ficheiro cutvoxel.\+h}
\label{cutvoxel_8h}\index{cutvoxel.h@{cutvoxel.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcut_voxel}{cut\+Voxel}}
\begin{DoxyCompactList}\small\item\em A classe Cut\+Voxel é responsável por desativar o \mbox{\hyperlink{struct_voxel}{Voxel}} em um determinado intervalo de x, y ou z. \end{DoxyCompactList}\end{DoxyCompactItemize}
