\hypertarget{escultor_8h}{}\doxysection{Referência ao ficheiro escultor.\+h}
\label{escultor_8h}\index{escultor.h@{escultor.h}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_voxel}{Voxel}}
\begin{DoxyCompactList}\small\item\em A estrutura \mbox{\hyperlink{struct_voxel}{Voxel}} é responsável por gerar a matriz 3D de acordo com seus parâmetros. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_escultor}{Escultor}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_escultor}{Escultor}} class Classe responsável por gerar o \mbox{\hyperlink{class_escultor}{Escultor}} da figura 3D, dentro dessa classe encontram-\/se métodos que possibilitam o desenho da figura requerida pelo usuário sendo assim, ela se relaciona com a estrutura \mbox{\hyperlink{struct_voxel}{Voxel}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
