\hypertarget{figurageometrica_8h}{}\doxysection{Referência ao ficheiro figurageometrica.\+h}
\label{figurageometrica_8h}\index{figurageometrica.h@{figurageometrica.h}}
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{class_figura_geometrica}{Figura\+Geometrica}}\+: Classe abstrata, ainda não foi definida completamente pelo sistema. A sua principal função é que as figuras sejam feitos de forma rápida e compreensível pelas outras classes. \end{DoxyCompactList}\end{DoxyCompactItemize}
