\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Escultor}{\pageref{class_escultor}}{}
\item \contentsline{section}{Figura\+Geometrica}{\pageref{class_figura_geometrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{cut\+Box}{\pageref{classcut_box}}{}
\item \contentsline{section}{cut\+Ellipsoid}{\pageref{classcut_ellipsoid}}{}
\item \contentsline{section}{cut\+Sphere}{\pageref{classcut_sphere}}{}
\item \contentsline{section}{cut\+Voxel}{\pageref{classcut_voxel}}{}
\item \contentsline{section}{put\+Box}{\pageref{classput_box}}{}
\item \contentsline{section}{put\+Ellipsoid}{\pageref{classput_ellipsoid}}{}
\item \contentsline{section}{put\+Sphere}{\pageref{classput_sphere}}{}
\item \contentsline{section}{put\+Voxel}{\pageref{classput_voxel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Interpretador}{\pageref{class_interpretador}}{}
\item \contentsline{section}{Voxel}{\pageref{struct_voxel}}{}
\end{DoxyCompactList}
