\hypertarget{interpretador_8h}{}\doxysection{Referência ao ficheiro interpretador.\+h}
\label{interpretador_8h}\index{interpretador.h@{interpretador.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interpretador}{Interpretador}}
\begin{DoxyCompactList}\small\item\em A classe \mbox{\hyperlink{class_interpretador}{Interpretador}} é responsável por fazer a leitura do arquivo \char`\"{}figura.\+txt\char`\"{} e gerar o arquivo .OFF. \end{DoxyCompactList}\end{DoxyCompactItemize}
