\hypertarget{main_8cpp}{}\doxysection{Referência ao ficheiro main.\+cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interpretador.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definido na linha 11 do ficheiro main.\+cpp.

