\hypertarget{putbox_8h}{}\doxysection{Referência ao ficheiro putbox.\+h}
\label{putbox_8h}\index{putbox.h@{putbox.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classput_box}{put\+Box}}
\begin{DoxyCompactList}\small\item\em A classe Put\+Box é responsável gerar Voxels que representam uma caixa, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. \end{DoxyCompactList}\end{DoxyCompactItemize}
