\hypertarget{putellipsoid_8h}{}\doxysection{Referência ao ficheiro putellipsoid.\+h}
\label{putellipsoid_8h}\index{putellipsoid.h@{putellipsoid.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classput_ellipsoid}{put\+Ellipsoid}}
\begin{DoxyCompactList}\small\item\em A classe Put\+Ellipsoid é responsável gerar Voxels que representam uma elipse, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. \end{DoxyCompactList}\end{DoxyCompactItemize}
