\hypertarget{putsphere_8h}{}\doxysection{Referência ao ficheiro putsphere.\+h}
\label{putsphere_8h}\index{putsphere.h@{putsphere.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classput_sphere}{put\+Sphere}}
\begin{DoxyCompactList}\small\item\em A classe Put\+Sphere é responsável gerar Voxels que representam uma esfera, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. \end{DoxyCompactList}\end{DoxyCompactItemize}
