\hypertarget{putvoxel_8h}{}\doxysection{Referência ao ficheiro putvoxel.\+h}
\label{putvoxel_8h}\index{putvoxel.h@{putvoxel.h}}
{\ttfamily \#include \char`\"{}figurageometrica.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}escultor.\+h\char`\"{}}\newline
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classput_voxel}{put\+Voxel}}
\begin{DoxyCompactList}\small\item\em A classe Put\+Voxel é responsável ativar o \mbox{\hyperlink{struct_voxel}{Voxel}}, ela realiza o preenchimento do espaço com base nos parâmetros de entrada fornecidos pelo usuário. \end{DoxyCompactList}\end{DoxyCompactItemize}
