\hypertarget{struct_voxel}{}\doxysection{Referência à estrutura Voxel}
\label{struct_voxel}\index{Voxel@{Voxel}}


A estrutura \mbox{\hyperlink{struct_voxel}{Voxel}} é responsável por gerar a matriz 3D de acordo com seus parâmetros.  




{\ttfamily \#include $<$escultor.\+h$>$}

\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_voxel_a06872ec79b836120b551a848968c0f1b}{r}}
\item 
float \mbox{\hyperlink{struct_voxel_a27c0da1ed2ff430401d23ff171612a73}{g}}
\item 
float \mbox{\hyperlink{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8}{b}}
\item 
float \mbox{\hyperlink{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e}{a}}
\item 
bool \mbox{\hyperlink{struct_voxel_a6fbe8bd53f64685ac4210726d40fc775}{is\+On}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
A estrutura \mbox{\hyperlink{struct_voxel}{Voxel}} é responsável por gerar a matriz 3D de acordo com seus parâmetros. 


\begin{DoxyParams}{Parâmetros}
{\em r} & refere-\/se à cor vermelha existente no sistema RGB, sua variação de tom é feita entre 0 e 255. \\
\hline
{\em g} & refere-\/se à cor verde existente no sistema RGB, sua variação de tom é feita entre 0 e 255. \\
\hline
{\em b} & refere-\/se à cor azul existente no sistema RGB, sua variação de tom é feita entre 0 e 255. \\
\hline
{\em a} & refere-\/se à transparência (opacidade) de uma figura, a variação de transparência é feita entre 0 e 1. \\
\hline
{\em is\+On} & habilita ou desabilita o \mbox{\hyperlink{struct_voxel}{Voxel}}, é um parâmetro booleano, sendo utilizado apenas como True ou False. \\
\hline
\end{DoxyParams}


Definido na linha 14 do ficheiro escultor.\+h.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e}\label{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e}} 
\index{Voxel@{Voxel}!a@{a}}
\index{a@{a}!Voxel@{Voxel}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily float Voxel\+::a}



Definido na linha 17 do ficheiro escultor.\+h.

\mbox{\Hypertarget{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8}\label{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8}} 
\index{Voxel@{Voxel}!b@{b}}
\index{b@{b}!Voxel@{Voxel}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily float Voxel\+::b}



Definido na linha 16 do ficheiro escultor.\+h.

\mbox{\Hypertarget{struct_voxel_a27c0da1ed2ff430401d23ff171612a73}\label{struct_voxel_a27c0da1ed2ff430401d23ff171612a73}} 
\index{Voxel@{Voxel}!g@{g}}
\index{g@{g}!Voxel@{Voxel}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily float Voxel\+::g}



Definido na linha 16 do ficheiro escultor.\+h.

\mbox{\Hypertarget{struct_voxel_a6fbe8bd53f64685ac4210726d40fc775}\label{struct_voxel_a6fbe8bd53f64685ac4210726d40fc775}} 
\index{Voxel@{Voxel}!isOn@{isOn}}
\index{isOn@{isOn}!Voxel@{Voxel}}
\doxysubsubsection{\texorpdfstring{isOn}{isOn}}
{\footnotesize\ttfamily bool Voxel\+::is\+On}



Definido na linha 18 do ficheiro escultor.\+h.

\mbox{\Hypertarget{struct_voxel_a06872ec79b836120b551a848968c0f1b}\label{struct_voxel_a06872ec79b836120b551a848968c0f1b}} 
\index{Voxel@{Voxel}!r@{r}}
\index{r@{r}!Voxel@{Voxel}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily float Voxel\+::r}



Definido na linha 16 do ficheiro escultor.\+h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{escultor_8h}{escultor.\+h}}\end{DoxyCompactItemize}
